% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% $ biber version 0.9.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \entry{ipl_cite}{online}{}
    \field{sortinit}{0}
    \field{hyphenation}{english}
    \field{title}{Structural coverage metrics}
    \verb{url}
    \verb http://www.ipl.com/pdf/p0823.pdf
    \endverb
  \endentry

  \entry{too_old_metrics}{article}{}
    \name{labelname}{3}{}{%
      {{hash=5d814da3a8a296df51b614910ac3c965}{Weiser}{W\bibinitperiod}{M.\bibnamedelimi D.}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      {{hash=5f1f0446705635d552ac74916048c2e5}{Gannon}{G\bibinitperiod}{J.\bibnamedelimi D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      {{hash=cdbc9b6ba0bb72bc983aa3813389414b}{McMullin}{M\bibinitperiod}{P.\bibnamedelimi R.}{P\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{hash=5d814da3a8a296df51b614910ac3c965}{Weiser}{W\bibinitperiod}{M.\bibnamedelimi D.}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      {{hash=5f1f0446705635d552ac74916048c2e5}{Gannon}{G\bibinitperiod}{J.\bibnamedelimi D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      {{hash=cdbc9b6ba0bb72bc983aa3813389414b}{McMullin}{M\bibinitperiod}{P.\bibnamedelimi R.}{P\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Los Alamitos, CA, USA}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society Press}%
    }
    \strng{namehash}{c57093e113ffb2e7cc650a3ae4239317}
    \strng{fullhash}{c57093e113ffb2e7cc650a3ae4239317}
    \field{sortinit}{0}
    \field{issn}{0740-7459}
    \field{journaltitle}{IEEE Softw.}
    \field{number}{2}
    \field{title}{Comparison of Structural Test Coverage Metrics}
    \field{volume}{2}
    \field{year}{1985}
    \field{pages}{80\bibrangedash 85}
  \endentry

  \entry{general_EA}{book}{}
    \name{labelname}{1}{}{%
      {{hash=15f4ed2cfbf7c8a8ff26fe6b68b66dad}{Скобцов}{С\bibinitperiod}{Юрий\bibnamedelima Александрович}{Ю\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=15f4ed2cfbf7c8a8ff26fe6b68b66dad}{Скобцов}{С\bibinitperiod}{Юрий\bibnamedelima Александрович}{Ю\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Донецк}%
    }
    \list{publisher}{1}{%
      {ДонНТУ}%
    }
    \strng{namehash}{15f4ed2cfbf7c8a8ff26fe6b68b66dad}
    \strng{fullhash}{15f4ed2cfbf7c8a8ff26fe6b68b66dad}
    \field{sortinit}{0}
    \field{hyphenation}{russian}
    \field{title}{Основы эволюционных вычислений}
    \field{year}{2008}
  \endentry

  \entry{review_harman}{article}{}
    \name{labelname}{3}{}{%
      {{hash=1a97225992fa23f818d9b1269df83035}{Harman}{H\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      {{hash=714da666278cc7670e053d1efd80b072}{Mansouri}{M\bibinitperiod}{S.\bibnamedelimi Afshin}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{hash=9af03dc3de9564c69ac3b85892ee8644}{Zhang}{Z\bibinitperiod}{Yuanyuan}{Y\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{hash=1a97225992fa23f818d9b1269df83035}{Harman}{H\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      {{hash=714da666278cc7670e053d1efd80b072}{Mansouri}{M\bibinitperiod}{S.\bibnamedelimi Afshin}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{hash=9af03dc3de9564c69ac3b85892ee8644}{Zhang}{Z\bibinitperiod}{Yuanyuan}{Y\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{d069a65485eef5052d503426cc46df18}
    \strng{fullhash}{d069a65485eef5052d503426cc46df18}
    \field{sortinit}{0}
    \field{issn}{0360-0300}
    \field{journaltitle}{ACM Comput. Surv.}
    \field{number}{1}
    \field{title}{Search-based software engineering: Trends, techniques and applications}
    \field{volume}{45}
    \field{year}{2012}
    \field{pages}{11:1\bibrangedash 11:61}
    \keyw{Software engineering, search-based techniques, survey}
  \endentry

  \entry{sbst}{article}{}
    \name{labelname}{1}{}{%
      {{hash=99fa78b36cde4f005d488ebef2ba585b}{McMinn}{M\bibinitperiod}{Phil}{P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=99fa78b36cde4f005d488ebef2ba585b}{McMinn}{M\bibinitperiod}{Phil}{P\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{99fa78b36cde4f005d488ebef2ba585b}
    \strng{fullhash}{99fa78b36cde4f005d488ebef2ba585b}
    \field{sortinit}{0}
    \field{journaltitle}{Software testing, verification and reliability}
    \field{title}{Search-based Software Test Data Generation: A Survey}
    \field{volume}{14}
    \field{year}{2004}
    \field{pages}{105\bibrangedash 156}
  \endentry

  \entry{hill_climbing_harman}{inproceedings}{}
    \name{labelname}{2}{}{%
      {{hash=1a97225992fa23f818d9b1269df83035}{Harman}{H\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      {{hash=99fa78b36cde4f005d488ebef2ba585b}{McMinn}{M\bibinitperiod}{Phil}{P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=1a97225992fa23f818d9b1269df83035}{Harman}{H\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      {{hash=99fa78b36cde4f005d488ebef2ba585b}{McMinn}{M\bibinitperiod}{Phil}{P\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {London, UK}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{33b279d6825b5e312939113af1838dcc}
    \strng{fullhash}{33b279d6825b5e312939113af1838dcc}
    \field{sortinit}{0}
    \field{abstract}{Evolutionary testing has been widely studied as a technique for automating the process of test case generation. However, to date, there has been no theoretical examination of when and why it works. Furthermore, the empirical evidence for the effectiveness of evolutionary testing consists largely of small scale laboratory studies. This paper presents a first theoretical analysis of the scenarios in which evolutionary algorithms are suitable for structural test case generation. The theory is backed up by an empirical study that considers real world programs, the search spaces of which are several orders of magnitude larger than those previously considered.}
    \field{booktitle}{International Symposium on Software Testing and Analysis (ISSTA 2007)}
    \field{title}{A Theoretical and Empirical Analysis of Evolutionary Testing and Hill Climbing for Structural Test Data Generation}
    \field{year}{2007}
    \field{pages}{73\bibrangedash 83}
  \endentry

  \entry{SA}{article}{}
    \name{labelname}{3}{}{%
      {{hash=dd8c9103b9bc9a0ffea4a618a83d9444}{Kirkpatrick}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      {{hash=dd3e866118f688d25590ffc7d60aef85}{Gelatt}{G\bibinitperiod}{C.\bibnamedelimi D.}{C\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      {{hash=12d5016dbca49b28eca7e78bcd63fd96}{Vecchi}{V\bibinitperiod}{M.\bibnamedelimi P.}{M\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{hash=dd8c9103b9bc9a0ffea4a618a83d9444}{Kirkpatrick}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      {{hash=dd3e866118f688d25590ffc7d60aef85}{Gelatt}{G\bibinitperiod}{C.\bibnamedelimi D.}{C\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      {{hash=12d5016dbca49b28eca7e78bcd63fd96}{Vecchi}{V\bibinitperiod}{M.\bibnamedelimi P.}{M\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{71af36a878392b8f00b58e0a75a412a0}
    \strng{fullhash}{71af36a878392b8f00b58e0a75a412a0}
    \field{sortinit}{0}
    \field{abstract}{There is a deep and useful connection between statistical mechanics (the behavior of systems with many degrees of freedom in thermal equilibrium at a finite temperature) and multivariate or combinatorial optimization (finding the minimum of a given function depending on many parameters). A detailed analogy with annealing in solids provides a framework for optimization of the properties of very large and complex systems. This connection to statistical mechanics exposes new information and provides an unfamiliar perspective on traditional optimization problems and methods.}
    \field{issn}{00368075}
    \field{journaltitle}{Science}
    \field{number}{4598}
    \field{series}{New Series}
    \field{title}{Optimization by Simulated Annealing}
    \field{volume}{220}
    \field{year}{1983}
    \field{pages}{671\bibrangedash 680}
    \keyw{MonteCarlo geometry_optimization}
  \endentry

  \entry{evolutionary_tonella}{inproceedings}{}
    \name{labelname}{1}{}{%
      {{hash=91f07efa7ec20634601ecbdd7657e594}{Tonella}{T\bibinitperiod}{Paolo}{P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=91f07efa7ec20634601ecbdd7657e594}{Tonella}{T\bibinitperiod}{Paolo}{P\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Boston, Massachusetts, USA}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{91f07efa7ec20634601ecbdd7657e594}
    \strng{fullhash}{91f07efa7ec20634601ecbdd7657e594}
    \field{sortinit}{0}
    \field{booktitle}{Proceedings of the 2004 ACM SIGSOFT international symposium on Software testing and analysis}
    \field{isbn}{1-58113-820-2}
    \field{series}{ISSTA '04}
    \field{title}{Evolutionary testing of classes}
    \field{year}{2004}
    \field{pages}{119\bibrangedash 128}
    \keyw{automated test case generation, genetic algorithms, object-oriented testing}
    \warn{\item Field 'address' is aliased to field 'location' but both are defined in entry with key 'evolutionary_tonella' - skipping alias}
  \endentry

  \entry{whole_test_suite_generation}{report}{}
    \name{labelname}{2}{}{%
      {{hash=fc66f39b83d69c05a49d023f90b98586}{Fraser}{F\bibinitperiod}{Gordon}{G\bibinitperiod}{}{}{}{}}%
      {{hash=ce60719b000244b24fc4e01f2153d73c}{Arcuri}{A\bibinitperiod}{Andrea}{A\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=fc66f39b83d69c05a49d023f90b98586}{Fraser}{F\bibinitperiod}{Gordon}{G\bibinitperiod}{}{}{}{}}%
      {{hash=ce60719b000244b24fc4e01f2153d73c}{Arcuri}{A\bibinitperiod}{Andrea}{A\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Madrid, Spain}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society}%
    }
    \strng{namehash}{d95dbcd4db61e2a19f505ca237691110}
    \strng{fullhash}{d95dbcd4db61e2a19f505ca237691110}
    \field{sortinit}{0}
    \field{booktitle}{QSIC'11: Proceedings of the 11th International Conference on Software Quality}
    \field{month}{07}
    \field{title}{Whole Test Suite Generation}
    \field{type}{techreport}
    \field{year}{2011}
  \endentry

  \entry{structural_test_data_generation}{inproceedings}{}
    \name{labelname}{5}{}{%
      {{hash=29b962d3496a43752857fffcc90c172b}{Tracey}{T\bibinitperiod}{Nigel}{N\bibinitperiod}{}{}{}{}}%
      {{hash=6493512f6789dce2fa170564c213ed95}{Clark}{C\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      {{hash=b42a897b9f17363e7a975e61ec939f38}{Mander}{M\bibinitperiod}{Keith}{K\bibinitperiod}{}{}{}{}}%
      {{hash=cfb50477afde6f284c28a52e9698db4a}{Mcdermid}{M\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      {{hash=93fc4a9cbedefe8ff0f2491bddc98257}{York}{Y\bibinitperiod}{Heslington}{H\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{5}{}{%
      {{hash=29b962d3496a43752857fffcc90c172b}{Tracey}{T\bibinitperiod}{Nigel}{N\bibinitperiod}{}{}{}{}}%
      {{hash=6493512f6789dce2fa170564c213ed95}{Clark}{C\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      {{hash=b42a897b9f17363e7a975e61ec939f38}{Mander}{M\bibinitperiod}{Keith}{K\bibinitperiod}{}{}{}{}}%
      {{hash=cfb50477afde6f284c28a52e9698db4a}{Mcdermid}{M\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      {{hash=93fc4a9cbedefe8ff0f2491bddc98257}{York}{Y\bibinitperiod}{Heslington}{H\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{00ea1246667a27251128d2fa68244f12}
    \strng{fullhash}{00ea1246667a27251128d2fa68244f12}
    \field{sortinit}{0}
    \field{booktitle}{Proceedings of the International Conference on Automated Software Engineering; IEEE}
    \field{title}{An automated framework for structural test-data generation}
    \field{year}{1998}
  \endentry

  \entry{symbolic_sbst}{inproceedings}{}
    \name{labelname}{7}{}{%
      {{hash=5439d5cd843b9900557835d5e3391c81}{Baars}{B\bibinitperiod}{Arthur}{A\bibinitperiod}{}{}{}{}}%
      {{hash=1a97225992fa23f818d9b1269df83035}{Harman}{H\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      {{hash=dfb4e22074f70ceb179ba3c824c37fb1}{Hassoun}{H\bibinitperiod}{Youssef}{Y\bibinitperiod}{}{}{}{}}%
      {{hash=f971d285600bd727ddea929b714bbd37}{Lakhotia}{L\bibinitperiod}{Kiran}{K\bibinitperiod}{}{}{}{}}%
      {{hash=99fa78b36cde4f005d488ebef2ba585b}{McMinn}{M\bibinitperiod}{Phil}{P\bibinitperiod}{}{}{}{}}%
      {{hash=91f07efa7ec20634601ecbdd7657e594}{Tonella}{T\bibinitperiod}{Paolo}{P\bibinitperiod}{}{}{}{}}%
      {{hash=4c7f9db5b564fbc5a789df9179e99ab4}{Vos}{V\bibinitperiod}{Tanja}{T\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{7}{}{%
      {{hash=5439d5cd843b9900557835d5e3391c81}{Baars}{B\bibinitperiod}{Arthur}{A\bibinitperiod}{}{}{}{}}%
      {{hash=1a97225992fa23f818d9b1269df83035}{Harman}{H\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      {{hash=dfb4e22074f70ceb179ba3c824c37fb1}{Hassoun}{H\bibinitperiod}{Youssef}{Y\bibinitperiod}{}{}{}{}}%
      {{hash=f971d285600bd727ddea929b714bbd37}{Lakhotia}{L\bibinitperiod}{Kiran}{K\bibinitperiod}{}{}{}{}}%
      {{hash=99fa78b36cde4f005d488ebef2ba585b}{McMinn}{M\bibinitperiod}{Phil}{P\bibinitperiod}{}{}{}{}}%
      {{hash=91f07efa7ec20634601ecbdd7657e594}{Tonella}{T\bibinitperiod}{Paolo}{P\bibinitperiod}{}{}{}{}}%
      {{hash=4c7f9db5b564fbc5a789df9179e99ab4}{Vos}{V\bibinitperiod}{Tanja}{T\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Washington, DC, USA}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society}%
    }
    \strng{namehash}{52013e663d8b3843321c8d8ff5987d03}
    \strng{fullhash}{52013e663d8b3843321c8d8ff5987d03}
    \field{sortinit}{0}
    \field{booktitle}{Proceedings of the 2011 26th IEEE/ACM International Conference on Automated Software Engineering}
    \field{isbn}{978-1-4577-1638-6}
    \field{series}{ASE '11}
    \field{title}{Symbolic search-based testing}
    \field{year}{2011}
    \field{pages}{53\bibrangedash 62}
  \endentry

  \entry{symbolic_execution}{article}{}
    \name{labelname}{7}{}{%
      {{hash=9d2d477c053bf8048a308bb409d1eb99}{Godefroid}{G\bibinitperiod}{Patrice}{P\bibinitperiod}{}{}{}{}}%
      {{hash=eb74ccd87975bf7ab35f29e4b88c5bd4}{Halleux}{H\bibinitperiod}{Peli}{P\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
      {{hash=c494dbfeff956642dcca4d3c267e68a8}{Nori}{N\bibinitperiod}{Aditya\bibnamedelima V.}{A\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      {{hash=bb241265fa873a5164ccf321b5f5cc42}{Rajamani}{R\bibinitperiod}{Sriram\bibnamedelima K.}{S\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      {{hash=13685f64aa283dcf4a5b490fd8d8ccc7}{Schulte}{S\bibinitperiod}{Wolfram}{W\bibinitperiod}{}{}{}{}}%
      {{hash=c5933b2525bde687e77cd113ad65f7e2}{Tillmann}{T\bibinitperiod}{Nikolai}{N\bibinitperiod}{}{}{}{}}%
      {{hash=618084bdcdd44d853547f54f1faf3fa7}{Levin}{L\bibinitperiod}{Michael\bibnamedelima Y.}{M\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{7}{}{%
      {{hash=9d2d477c053bf8048a308bb409d1eb99}{Godefroid}{G\bibinitperiod}{Patrice}{P\bibinitperiod}{}{}{}{}}%
      {{hash=eb74ccd87975bf7ab35f29e4b88c5bd4}{Halleux}{H\bibinitperiod}{Peli}{P\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
      {{hash=c494dbfeff956642dcca4d3c267e68a8}{Nori}{N\bibinitperiod}{Aditya\bibnamedelima V.}{A\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      {{hash=bb241265fa873a5164ccf321b5f5cc42}{Rajamani}{R\bibinitperiod}{Sriram\bibnamedelima K.}{S\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      {{hash=13685f64aa283dcf4a5b490fd8d8ccc7}{Schulte}{S\bibinitperiod}{Wolfram}{W\bibinitperiod}{}{}{}{}}%
      {{hash=c5933b2525bde687e77cd113ad65f7e2}{Tillmann}{T\bibinitperiod}{Nikolai}{N\bibinitperiod}{}{}{}{}}%
      {{hash=618084bdcdd44d853547f54f1faf3fa7}{Levin}{L\bibinitperiod}{Michael\bibnamedelima Y.}{M\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Los Alamitos, CA, USA}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society Press}%
    }
    \strng{namehash}{dd89acd5c5625ae4e74588b799d00fe1}
    \strng{fullhash}{dd89acd5c5625ae4e74588b799d00fe1}
    \field{sortinit}{0}
    \field{issn}{0740-7459}
    \field{journaltitle}{IEEE Softw.}
    \field{number}{5}
    \field{title}{Automating Software Testing Using Program Analysis}
    \field{volume}{25}
    \field{year}{2008}
    \field{pages}{30\bibrangedash 37}
    \keyw{Automatic Test Generation, Program Verification, Reliability, Security, Software Testing, Software Testing, Automatic Test Generation, Program Verification, Reliability, Security}
  \endentry

  \entry{symbolic_limitations}{thesis}{}
    \name{labelname}{1}{}{%
      {{hash=567d0bdd4635f0e818aa70517a664e20}{Xu}{X\bibinitperiod}{Ru-Gang}{G\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=567d0bdd4635f0e818aa70517a664e20}{Xu}{X\bibinitperiod}{Ru-Gang}{G\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Los Angeles, CA, USA}%
    }
    \list{publisher}{1}{%
      {University of California at Los Angeles}%
    }
    \strng{namehash}{567d0bdd4635f0e818aa70517a664e20}
    \strng{fullhash}{567d0bdd4635f0e818aa70517a664e20}
    \field{sortinit}{0}
    \field{isbn}{978-1-124-00942-1}
    \field{note}{AAI3410346}
    \field{title}{Symbolic execution algorithms for test generation}
    \field{type}{phdthesis}
    \field{year}{2009}
  \endentry

  \entry{jvm_spec}{book}{}
    \name{labelname}{4}{}{%
      {{hash=fa4a45ca77af3919dfe40c5e7b56e38d}{Lindholm}{L\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      {{hash=b5f646672324c2460ea51b49dbb85e07}{Yellin}{Y\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      {{hash=241de479085077bef9c0365caf333219}{Bracha}{B\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      {{hash=2d5cf194c399d976d6af9b9661a4bf13}{Buckley}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{hash=fa4a45ca77af3919dfe40c5e7b56e38d}{Lindholm}{L\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      {{hash=b5f646672324c2460ea51b49dbb85e07}{Yellin}{Y\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      {{hash=241de479085077bef9c0365caf333219}{Bracha}{B\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      {{hash=2d5cf194c399d976d6af9b9661a4bf13}{Buckley}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Pearson Education}%
    }
    \strng{namehash}{cc2cc97b531109cff5215ad68b10cca0}
    \strng{fullhash}{cc2cc97b531109cff5215ad68b10cca0}
    \field{sortinit}{0}
    \field{isbn}{9780133260465}
    \field{title}{The Java Virtual Machine Specification, Java SE 7 Edition}
    \field{year}{2013}
  \endentry

  \entry{scala_lang}{online}{}
    \field{sortinit}{0}
    \field{hyphenation}{english}
    \field{title}{{Scala language}}
    \verb{url}
    \verb http://www.scala-lang.org/
    \endverb
  \endentry

  \entry{asm_lib}{online}{}
    \field{sortinit}{0}
    \field{hyphenation}{english}
    \field{title}{{ASM library}}
    \verb{url}
    \verb http://asm.ow2.org/
    \endverb
  \endentry

  \entry{threadlocal}{online}{}
    \field{sortinit}{0}
    \field{hyphenation}{english}
    \field{title}{{ThreadLocal}}
    \verb{url}
    \verb http://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html
    \endverb
  \endentry

  \entry{minimization}{incollection}{}
    \name{labelname}{1}{}{%
      {{hash=5d77d3cf25d2ee3ce64732bb77de0b0f}{Karp}{K\bibinitperiod}{Richard\bibnamedelima M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=5d77d3cf25d2ee3ce64732bb77de0b0f}{Karp}{K\bibinitperiod}{Richard\bibnamedelima M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
    }
    \name{editor}{8}{}{%
      {{hash=01169310249847156f664ba0d45a28d2}{Jünger}{J\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      {{hash=5941b41f3b593c396f7bc162e12ce4e9}{Liebling}{L\bibinitperiod}{Thomas\bibnamedelima M.}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      {{hash=b124ab9b7bf97ce2d7bddf44a6cd32a0}{Naddef}{N\bibinitperiod}{Denis}{D\bibinitperiod}{}{}{}{}}%
      {{hash=8dd28b0582d452f2ca17725d04362d1a}{Nemhauser}{N\bibinitperiod}{George\bibnamedelima L.}{G\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      {{hash=d6dcddd1b5ea5a14108c9fd9622f9d54}{Pulleyblank}{P\bibinitperiod}{William\bibnamedelima R.}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      {{hash=38b844c9f4a823467f2581c274534664}{Reinelt}{R\bibinitperiod}{Gerhard}{G\bibinitperiod}{}{}{}{}}%
      {{hash=e8401634f5e7a6782d15bb5bb9f8206b}{Rinaldi}{R\bibinitperiod}{Giovanni}{G\bibinitperiod}{}{}{}{}}%
      {{hash=8e4be6a508352a84c1cad66fcd94ac16}{Wolsey}{W\bibinitperiod}{Laurence\bibnamedelima A.}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{5d77d3cf25d2ee3ce64732bb77de0b0f}
    \strng{fullhash}{5d77d3cf25d2ee3ce64732bb77de0b0f}
    \field{sortinit}{0}
    \field{booktitle}{50 Years of Integer Programming 1958-2008}
    \field{isbn}{978-3-540-68279-0}
    \field{title}{Reducibility Among Combinatorial Problems}
    \field{year}{2010}
    \field{pages}{219\bibrangedash 241}
  \endentry

  \entry{minimization_characterization}{inproceedings}{}
    \name{labelname}{2}{}{%
      {{hash=2be204ff183c79ca47c4fb3d72aed23b}{Raz}{R\bibinitperiod}{Ran}{R\bibinitperiod}{}{}{}{}}%
      {{hash=39a329e2b5e4ee534c5c5ef2f16d4b64}{Safra}{S\bibinitperiod}{Shmuel}{S\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=2be204ff183c79ca47c4fb3d72aed23b}{Raz}{R\bibinitperiod}{Ran}{R\bibinitperiod}{}{}{}{}}%
      {{hash=39a329e2b5e4ee534c5c5ef2f16d4b64}{Safra}{S\bibinitperiod}{Shmuel}{S\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {El Paso, Texas, USA}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{e9ce342af88cabff3c25d60be19aeaa1}
    \strng{fullhash}{e9ce342af88cabff3c25d60be19aeaa1}
    \field{sortinit}{0}
    \field{booktitle}{Proceedings of the twenty-ninth annual ACM symposium on Theory of computing}
    \field{isbn}{0-89791-888-6}
    \field{series}{STOC '97}
    \field{title}{A sub-constant error-probability low-degree test, and a sub-constant error-probability PCP characterization of NP}
    \field{year}{1997}
    \field{pages}{475\bibrangedash 484}
    \warn{\item Field 'address' is aliased to field 'location' but both are defined in entry with key 'minimization_characterization' - skipping alias}
  \endentry

\endrefsection
\endinput

