{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\froman\fprq0\fcharset1 Calibri Light;}{\f7\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq0\fcharset1 Arial;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset1 Lohit Hindi;}{\f12\fnil\fprq0\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049 Default Style;}
{\s1\sbasedon23\snext24\ilvl0\outlinelevel0\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\ul\ulc1\kerning1\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1049 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\afs32\ab\loch\f6\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af12\afs20\loch\f5\fs20 Body Text Char;}
{\*\cs18\sbasedon15\snext18\i\langfe1049\dbch\af12\lang1049 Highlight;}
{\*\cs19\snext19\i\langfe1049\lang1049 FillIn;}
{\*\cs20\sbasedon15\snext20\caps\b\dbch\af12\afs24\loch\f5\fs24 Title Char;}
{\*\cs21\snext21\loch\f5 ListLabel 1;}
{\*\cs22\snext22\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\s23\sbasedon0\snext24\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\alang1081\loch\f8\fs28\lang1049 Heading;}
{\s24\sbasedon0\snext24\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\ul\ulc1\kerning1\dbch\af10\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1049 Text Body;}
{\s25\sbasedon24\snext25\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\ul\ulc1\kerning1\dbch\af10\langfe1049\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1049 List;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f5\fs24\lang1049 Caption;}
{\s27\sbasedon0\snext27\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049 Index;}
{\s28\sbasedon23\snext29\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf0\b\kerning1\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\ab\loch\f8\fs24\lang1049 Title;}
{\s29\sbasedon23\snext24\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\alang1081\ai\loch\f8\fs28\lang1049 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title ?????-????????????? ??????????????? ????????}{\author \u1057\'21\u1080\'38\u1079\'37\u1080\'38\u1085\'3d\u1094\'46\u1077\'35\u1074\'32 \u1040\'10\u1085\'3d\u1076\'34\u1088\'40\u1077\'35\u1081\'39 \u1040\'10\u1083\'3b\u1077\'35\u1082\'3a\u1089\'41\u1072\'30\u1085\'3d\u1076\'34\u1088\'40\u1086\'3e\u1074\'32\u1080\'38\u1095\'47}{\creatim\yr2000\mo6\dy7\hr11\min54}{\revtim\yr2014\mo5\dy15\hr17\min46}{\printim\yr2000\mo6\dy12\hr22\min3}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn851\margbsxn851\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr851\margt851\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn851\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s28\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf0\b\kerning1\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\ab\loch\f8\fs24\lang1049\sb280\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\u1060\'24\u1045\'15\u1044\'14\u1045\'15\u1056\'20\u1040\'10\u1051\'1b\u1068\'2c\u1053\'1d\u1054\'1e\u1045\'15 \u1043\'13\u1054\'1e\u1057\'21\u1059\'23\u1044\'14\u1040\'10\u1056\'20\u1057\'21\u1058\'22\u1042\'12\u1045\'15\u1053\'1d\u1053\'1d\u1054\'1e\u1045\'15 \u1040\'10\u1042\'12\u1058\'22\u1054\'1e\u1053\'1d\u1054\'1e\u1052\'1c\u1053\'1d\u1054\'1e\u1045\'15 \u1054\'1e\u1041\'11\u1056\'20\u1040\'10\u1047\'17\u1054\'1e\u1042\'12\u1040\'10\u1058\'22\u1045\'15\u1051\'1b\u1068\'2c\u1053\'1d\u1054\'1e\u1045\'15 \u1059\'23\u1063\'27\u1056\'20\u1045\'15\u1046\'16\u1044\'14\u1045\'15\u1053\'1d\u1048\'18\u1045\'15}{\rtlch \ltrch\loch
\line }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\u1042\'12\u1067\'2b\u1057\'21\u1064\'28\u1045\'15\u1043\'13\u1054\'1e \u1054\'1e\u1041\'11\u1056\'20\u1040\'10\u1047\'17\u1054\'1e\u1042\'12\u1040\'10\u1053\'1d\u1048\'18\u1071\'2f}
\par \pard\plain \s28\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf0\b\kerning1\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\ab\loch\f8\fs24\lang1049{\rtlch \ltrch\loch\loch\f5
\u1057\'21\u1072\'30\u1085\'3d\u1082\'3a\u1090\'42-\u1055\'1f\u1077\'35\u1090\'42\u1077\'35\u1088\'40\u1073\'31\u1091\'43\u1088\'40\u1075\'33\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1085\'3d\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1081\'39 \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1091\'43\u1085\'3d\u1080\'38\u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1090\'42\u1077\'35\u1090\'42 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39, }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f5
\u1084\'3c\u1077\'35\u1093\'45\u1072\'30\u1085\'3d\u1080\'38\u1082\'3a\u1080\'38 \u1080\'38 \u1086\'3e\u1087\'3f\u1090\'42\u1080\'38\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af12\afs32\ab\rtlch \ltrch\loch\fs32
\u1040\'10\u1053\'1d\u1053\'1d\u1054\'1e\u1058\'22\u1040\'10\u1062\'26\u1048\'18\u1071\'2f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af12\ab\rtlch \ltrch\loch
\u1055\'1f\u1054\'1e  \u1042\'12\u1067\'2b\u1055\'1f\u1059\'23\u1057\'21\u1050\'1a\u1053\'1d\u1054\'1e\u1049\'19  \u1050\'1a\u1042\'12\u1040\'10\u1051\'1b\u1048\'18\u1060\'24\u1048\'18\u1050\'1a\u1040\'10\u1062\'26\u1048\'18\u1054\'1e\u1053\'1d\u1053\'1d\u1054\'1e\u1049\'19  \u1056\'20\u1040\'10\u1041\'11\u1054\'1e\u1058\'22\u1045\'15}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx3402\tx9923{\dbch\af12\ab\rtlch \ltrch\loch
\u1057\'21\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }{\cs18\i\langfe1049\dbch\af12\lang1049\i\ul\ulc1\langfe1049\dbch\af12\rtlch \ltrch\loch
\u1056\'20\u1099\'4b\u1073\'31\u1072\'30\u1082\'3a \u1040\'10. \u1042\'12.}{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx4536{\dbch\af12\afs16\rtlch \ltrch\loch\fs16
\tab ( \u1060\'24\u1072\'30\u1084\'3c\u1080\'38\u1083\'3b\u1080\'38\u1103\'4f, \u1048\'18., \u1054\'1e. )}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\afs12\ab\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx2552\tx9923{\dbch\af12\ab\rtlch \ltrch\loch
\u1060\'24\u1072\'30\u1082\'3a\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1077\'35\u1090\'42}{\dbch\af12\rtlch \ltrch\loch
 }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab \u1048\'18\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39 \u1080\'38 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f}{\i\ul\ulc1\dbch\af12\ai\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx2552\tx5529\tx7655\tx9923{\dbch\af12\ab\rtlch \ltrch\loch
\u1050\'1a\u1072\'30\u1092\'44\u1077\'35\u1076\'34\u1088\'40\u1072\'30 }{\ul\ulc1\dbch\af12\ab\rtlch \ltrch\loch
            }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\u1050\'1a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39\tab  }{\dbch\af12\ab\rtlch \ltrch\loch
\u1043\'13\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1072\'30 }{\i\ul\ulc1\dbch\af12\ai\rtlch \ltrch\loch
\tab       }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
4538}{\i\ul\ulc1\dbch\af12\ai\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\afs16\ab\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx5670\tx9923{\dbch\af12\ab\rtlch \ltrch\loch
\u1053\'1d\u1072\'30\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 (\u1089\'41\u1087\'3f\u1077\'35\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c)}{\dbch\af12\rtlch \ltrch\loch
 }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
                      \u1055\'1f\u1088\'40\u1080\'38\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1085\'3d\u1072\'30\u1103\'4f \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1072\'30 \u1080\'38 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1072\'30}{\i\ul\ulc1\dbch\af12\ai\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\afs16\ab\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx4820\tx9923{\dbch\af12\ab\rtlch \ltrch\loch
\u1050\'1a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1103\'4f (\u1089\'41\u1090\'42\u1077\'35\u1087\'3f\u1077\'35\u1085\'3d\u1100\'4c)}{\dbch\af12\rtlch \ltrch\loch
 }{\i\ul\ulc1\dbch\af12\ai\rtlch \ltrch\loch
\tab }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\u1041\'11\u1072\'30\u1082\'3a\u1072\'30\u1083\'3b\u1072\'30\u1074\'32\u1088\'40 \u1087\'3f\u1088\'40\u1080\'38\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1085\'3d\u1086\'3e\u1081\'39 \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1080\'38 \u1080\'38 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1080\'38}{\i\ul\ulc1\dbch\af12\ai\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\afs16\ab\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\dbch\af12\ab\rtlch \ltrch\loch
\u1053\'1d\u1072\'30\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1090\'42\u1077\'35\u1084\'3c\u1099\'4b:}{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tqc\tx4962\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }{\cs19\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\dbch\af12\ai\rtlch \ltrch\loch
\u1055\'1f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38\u1085\'3d\u1076\'34\u1091\'43\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1099\'4b\u1084\'3c\u1080\'38 \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30\u1084\'3c\u1080\'38 \u1080\'38 \u1076\'34\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1080\'38\u1093\'45 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32}{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx9923{\ul\ulc1\dbch\af12\afs28\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923\ul\ulc1\dbch\af12\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx-3402\tqc\tx5529\tx9923{\dbch\af12\ab\rtlch \ltrch\loch
\u1056\'20\u1091\'43\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c}{\dbch\af12\rtlch \ltrch\loch
 }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }{\cs19\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\dbch\af12\ai\rtlch \ltrch\loch
\u1052\'1c\u1072\'30\u1083\'3b\u1072\'30\u1093\'45\u1086\'3e\u1074\'32\u1089\'41\u1082\'3a\u1080\'38 \u1071\'2f.\u1052\'1c., \u1084\'3c\u1072\'30\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1088\'40, \u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1085\'3d\u1090\'42 \u1082\'3a\u1072\'30\u1092\'44\u1077\'35\u1076\'34\u1088\'40\u1099\'4b \u1058\'22\u1055\'1f, \u1053\'1d\u1048\'18\u1059\'23 \u1048\'18\u1058\'22\u1052\'1c\u1054\'1e}{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx3969{\dbch\af12\afs16\rtlch \ltrch\loch\fs16
\tab ( \u1060\'24\u1072\'30\u1084\'3c\u1080\'38\u1083\'3b\u1080\'38\u1103\'4f, \u1048\'18., \u1054\'1e.,  \u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1086\'3e\u1077\'35 \u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35, \u1089\'41\u1090\'42\u1077\'35\u1087\'3f\u1077\'35\u1085\'3d\u1100\'4c )}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx2552\tx9923{\dbch\af12\ab\rtlch \ltrch\loch
\u1050\'1a\u1086\'3e\u1085\'3d\u1089\'41\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1085\'3d\u1090\'42}{\dbch\af12\rtlch \ltrch\loch
 }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx3969{\dbch\af12\afs16\rtlch \ltrch\loch\fs16
\tab ( \u1060\'24\u1072\'30\u1084\'3c\u1080\'38\u1083\'3b\u1080\'38\u1103\'4f, \u1048\'18., \u1054\'1e.,  \u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1086\'3e\u1077\'35 \u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35, \u1089\'41\u1090\'42\u1077\'35\u1087\'3f\u1077\'35\u1085\'3d\u1100\'4c )}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af12\afs20\ab\rtlch \ltrch\loch\fs20
\u1050\'1a\u1056\'20\u1040\'10\u1058\'22\u1050\'1a\u1054\'1e\u1045\'15 \u1057\'21\u1054\'1e\u1044\'14\u1045\'15\u1056\'20\u1046\'16\u1040\'10\u1053\'1d\u1048\'18\u1045\'15 \u1042\'12\u1067\'2b\u1055\'1f\u1059\'23\u1057\'21\u1050\'1a\u1053\'1d\u1054\'1e\u1049\'19 \u1050\'1a\u1042\'12\u1040\'10\u1051\'1b\u1048\'18\u1060\'24\u1048\'18\u1050\'1a\u1040\'10\u1062\'26\u1048\'18\u1054\'1e\u1053\'1d\u1053\'1d\u1054\'1e\u1049\'19 \u1056\'20\u1040\'10\u1041\'11\u1054\'1e\u1058\'22\u1067\'2b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af12\afs20\ab\rtlch \ltrch\loch\fs20
\u1048\'18 \u1054\'1e\u1057\'21\u1053\'1d\u1054\'1e\u1042\'12\u1053\'1d\u1067\'2b\u1045\'15 \u1042\'12\u1067\'2b\u1042\'12\u1054\'1e\u1044\'14\u1067\'2b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\afs20\ab\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af12\ab\rtlch \ltrch\loch
\u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1084\'3c}{\dbch\af12\rtlch \ltrch\loch
 }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab             }{\dbch\af12\rtlch \ltrch\loch
 \u1089\'41\u1090\'42\u1088\'40.,  }{\dbch\af12\ab\rtlch \ltrch\loch
\u1075\'33\u1088\'40\u1072\'30\u1092\'44\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1072\'30\u1083\'3b}{\dbch\af12\rtlch \ltrch\loch
 }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
      0     }{\dbch\af12\rtlch \ltrch\loch
 \u1089\'41\u1090\'42\u1088\'40.,  }{\dbch\af12\ab\rtlch \ltrch\loch
\u1073\'31\u1080\'38\u1073\'31\u1083\'3b\u1080\'38\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1092\'44\u1080\'38\u1103\'4f }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
                  }{\dbch\af12\rtlch \ltrch\loch
\u1085\'3d\u1072\'30\u1080\'38\u1084\'3c.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af12\afs8\rtlch \ltrch\fs8
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\li283\ri0\lin283\rin0\fi-283{\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\u1053\'1d\u1072\'30\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38 \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1095\'47\u1072\'30 \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\afs4\rtlch \ltrch\loch\fs4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\fs26
 }{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\u1048\'18\u1079\'37\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1086\'3e\u1076\'34\u1093\'45\u1086\'3e\u1076\'34\u1086\'3e\u1074\'32 \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38\u1085\'3d\u1076\'34\u1091\'43\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1099\'4b\u1084\'3c\u1080\'38 \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30\u1084\'3c\u1080\'38 \u1080\'38 \u1076\'34\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1090\'42\u1074\'32 \u1080\'38\u1093\'45 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32. \u1056\'20\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1072\'30 \u1090\'42\u1080\'38\u1087\'3f\u1086\'3e\u1074\'32 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1076\'34\u1083\'3b\u1103\'4f \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38 \u1080\'38\u1085\'3d\u1074\'32\u1072\'30\u1088\'40\u1080\'38\u1072\'30\u1085\'3d\u1090\'42\u1086\'3e\u1074\'32 \u1076\'34\u1083\'3b\u1103\'4f \u1101\'4d\u1090\'42\u1080\'38\u1093\'45 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40. \u1056\'20\u1077\'35\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1081\'39 \u1076\'34\u1083\'3b\u1103\'4f \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41\u1086\'3e \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1072\'30\u1084\'3c\u1080\'38 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45.\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923\ul\ulc1\dbch\af12\afs2\rtlch \ltrch\loch\fs2

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\li284\ri0\lin284\rin0\fi-284{\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\u1055\'1f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1085\'3d\u1072\'30\u1103\'4f \u1080\'38\u1083\'3b\u1080\'38 \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1072\'30\u1103\'4f \u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1100\'4c (\u1089\'41 \u1091\'43\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1085\'3d\u1080\'38\u1077\'35\u1084\'3c \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1093\'45 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1086\'3e\u1074\'32 \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1081\'39, \u1088\'40\u1072\'30\u1089\'41\u1095\'47\u1077\'35\u1090\'42\u1086\'3e\u1074\'32 \u1080\'38 \u1088\'40\u1077\'35\u1079\'37\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1074\'32)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\dbch\af12\afs4\rtlch \ltrch\loch\fs4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923\dbch\af12\afs2\rtlch \ltrch\loch\fs2

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\li284\ri0\lin284\rin0\fi-284{\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\u1069\'2d\u1082\'3a\u1086\'3e\u1085\'3d\u1086\'3e\u1084\'3c\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1072\'30\u1103\'4f \u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1100\'4c (\u1082\'3a\u1072\'30\u1082\'3a\u1080\'38\u1077\'35 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1099\'4b \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1080\'38\u1082\'3a\u1080\'38, \u1101\'4d\u1082\'3a\u1086\'3e\u1085\'3d\u1086\'3e\u1084\'3c\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1072\'30\u1103\'4f \u1101\'4d\u1092\'44\u1092\'44\u1077\'35\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1088\'40\u1077\'35\u1079\'37\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1074\'32)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\dbch\af12\afs4\rtlch \ltrch\loch\fs4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923\dbch\af12\afs2\rtlch \ltrch\loch\fs2

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx10775\li284\ri0\lin284\rin0\fi-284{\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\u1061\'25\u1072\'30\u1088\'40\u1072\'30\u1082\'3a\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1089\'41\u1090\'42\u1080\'38\u1082\'3a\u1072\'30 \u1074\'32\u1086\'3e\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1086\'3e\u1074\'32 \u1101\'4d\u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1080\'38, \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1080\'38\u1082\'3a\u1080\'38 \u1073\'31\u1077\'35\u1079\'37\u1086\'3e\u1087\'3f\u1072\'30\u1089\'41\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1080\'38 \u1076\'34\u1088\'40}{\dbch\af12\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\*\bkmkstart __DdeLink__1281_19565820021}{\*\bkmkstart __DdeLink__1281_1956582002}{\*\bkmkend __DdeLink__1281_19565820021}{\*\bkmkend __DdeLink__1281_1956582002}{\*\bkmkstart __DdeLink__1281_19565820021}{\*\bkmkstart __DdeLink__1281_1956582002}{\*\bkmkend __DdeLink__1281_19565820021}{\*\bkmkend __DdeLink__1281_1956582002}\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\li284\ri0\lin284\rin0\fi-284{{\*\bkmkstart __DdeLink__1281_19565820022}{\*\bkmkend __DdeLink__1281_19565820022}\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\u1071\'2f\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1083\'3b\u1080\'38 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1076\'34\u1086\'3e\u1083\'3b\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1077\'35\u1084\'3c \u1082\'3a\u1091\'43\u1088\'40\u1089\'41\u1086\'3e\u1074\'32\u1099\'4b\u1093\'45 \u1087\'3f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1074\'32 (\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42), \u1077\'35\u1089\'41\u1090\'42\u1100\'4c \u1083\'3b\u1080\'38 \u1087\'3f\u1091\'43\u1073\'31\u1083\'3b\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\afs4\rtlch \ltrch\loch\fs4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx9923{\dbch\af12\afs26\ab\rtlch \ltrch\loch\fs26
\u1055\'1f\u1088\'40\u1072\'30\u1082\'3a\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1072\'30\u1103\'4f \u1094\'46\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b. \u1056\'20\u1077\'35\u1082\'3a\u1086\'3e\u1084\'3c\u1077\'35\u1085\'3d\u1076\'34\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1087\'3f\u1086\'3e \u1074\'32\u1085\'3d\u1077\'35\u1076\'34\u1088\'40\u1077\'35\u1085\'3d\u1080\'38\u1102\'4e}{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\qj\tx9923\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx1134\tx7371{\dbch\af12\rtlch \ltrch\loch
\tab \u1042\'12\u1099\'4b\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1085\'3d\u1080\'38\u1082\'3a}{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx3969{\dbch\af12\afs16\rtlch \ltrch\loch\fs16
\tab (\u1087\'3f\u1086\'3e\u1076\'34\u1087\'3f\u1080\'38\u1089\'41\u1100\'4c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx1134\tx7371{\dbch\af12\rtlch \ltrch\loch
\tab \u1056\'20\u1091\'43\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c}{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx3969{\dbch\af12\afs16\rtlch \ltrch\loch\fs16
\tab (\u1087\'3f\u1086\'3e\u1076\'34\u1087\'3f\u1080\'38\u1089\'41\u1100\'4c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049\tx3402{\dbch\af12\rtlch \ltrch
\u8220\'1c}{\ul\ulc1\dbch\af12\rtlch \ltrch
          }{\dbch\af12\rtlch \ltrch
\u8221\'1d}{\ul\ulc1\dbch\af12\rtlch \ltrch
     }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }{\dbch\af12\rtlch \ltrch\loch
 2014 \u1075\'33.}
\par }