{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f37\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Liberation Serif{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq0{\*\panose 00000000000000000000}Calibri Light;}
{\f39\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}{\f40\froman\fcharset204\fprq0{\*\panose 00000000000000000000}Segoe UI;}{\f190\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f214\froman\fcharset0\fprq2 Times New Roman;}{\f212\froman\fcharset238\fprq2 Times New Roman CE;}{\f215\froman\fcharset161\fprq2 Times New Roman Greek;}{\f216\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f217\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f218\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f219\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f220\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f564\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f562\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f563\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f565\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f566\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f567\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f568\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f569\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f570\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f571\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f584\froman\fcharset0\fprq2 Liberation Serif{\*\falt Times New Roman};}
{\f582\froman\fcharset238\fprq2 Liberation Serif CE{\*\falt Times New Roman};}{\f585\froman\fcharset161\fprq2 Liberation Serif Greek{\*\falt Times New Roman};}{\f586\froman\fcharset162\fprq2 Liberation Serif Tur{\*\falt Times New Roman};}
{\f587\fbidi \froman\fcharset177\fprq2 Liberation Serif (Hebrew){\*\falt Times New Roman};}{\f589\froman\fcharset186\fprq2 Liberation Serif Baltic{\*\falt Times New Roman};}
{\f590\froman\fcharset163\fprq2 Liberation Serif (Vietnamese){\*\falt Times New Roman};}{\f604\fswiss\fcharset0\fprq2 Liberation Sans{\*\falt Arial};}{\f602\fswiss\fcharset238\fprq2 Liberation Sans CE{\*\falt Arial};}
{\f605\fswiss\fcharset161\fprq2 Liberation Sans Greek{\*\falt Arial};}{\f606\fswiss\fcharset162\fprq2 Liberation Sans Tur{\*\falt Arial};}{\f607\fbidi \fswiss\fcharset177\fprq2 Liberation Sans (Hebrew){\*\falt Arial};}
{\f609\fswiss\fcharset186\fprq2 Liberation Sans Baltic{\*\falt Arial};}{\f610\fswiss\fcharset163\fprq2 Liberation Sans (Vietnamese){\*\falt Arial};}{\f2114\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f2112\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f2113\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f2115\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f2116\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f2117\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f2118\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f2119\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f2120\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f2121\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red0\green0\blue1;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qr \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf1\lang1049\langfe1049\kerning1\loch\f39\hich\af37\dbch\af0\cgrid\langnp1049\langfenp1049 
\sbasedon32 \snext33 \'c717\'e030\'e333\'ee3e\'eb3b\'ee3e\'e232\'ee3e\'ea3a 1;}{\*\cs16 \additive \rtlch\fcs1 \ab\af38\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe0\kerning1\loch\f38\langnp1033 \sbasedon10 Heading 1 Char;}{\*\cs17 \additive \rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\caps \sbasedon10 Title Char;}{\*\cs18 \additive \i FillIn;}{\*\cs19 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf6 \sbasedon18 Highlight;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033 \sbasedon10 
Header Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033 \sbasedon10 Footer Char;}{\*\cs22 \additive \rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\lang1033\langfe0\loch\f40\langnp1033 \sbasedon10 Balloon Text Char;}{\*\cs23 
\additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \'cf1f\'ee3e\'ff4f\'f141\'ed3d\'e535\'ed3d\'e838\'e535;}{\*\cs24 \additive ListLabel 1;}{\*\cs25 \additive ListLabel 2;}{\*\cs26 \additive ListLabel 3;}{\*\cs27 \additive ListLabel 4;}{\*\cs28 
\additive ListLabel 5;}{\*\cs29 \additive ListLabel 6;}{\*\cs30 \additive ListLabel 7;}{\*\cs31 \additive ListLabel 8;}{\s32\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs28\alang1081 \ltrch\fcs0 
\fs28\cf1\lang1049\langfe2052\kerning1\loch\f39\hich\af37\dbch\af0\cgrid\langnp1049\langfenp2052 \sbasedon0 \snext33 \'c717\'e030\'e333\'ee3e\'eb3b\'ee3e\'e232\'ee3e\'ea3a;}{\s33\ql \li0\ri0\sa140\sl288\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 \sbasedon0 \snext33 
\'ce1e\'f141\'ed3d\'ee3e\'e232\'ed3d\'ee3e\'e939 \'f242\'e535\'ea3a\'f141\'f242;}{\s34\ql \li0\ri0\sa140\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe2052\kerning1\loch\f37\hich\af37\dbch\af35\cgrid\langnp1049\langfenp2052 \snext34 \'d121\'ef3f\'e838\'f141\'ee3e\'ea3a;}{\s35\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs24\alang1081 \ltrch\fcs0 \i\f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 \sbasedon0 \snext35 \'cd1d\'e030\'e737\'e232\'e030\'ed3d\'e838\'e535;}{\s36\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 \sbasedon0 \snext36 \'d323\'ea3a\'e030\'e737\'e030\'f242\'e535\'eb3b\'fc4c;}{
\s37\ql \li0\ri0\sa140\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 \sbasedon0 \snext37 Text Body;}{
\s38\qc \li0\ri0\sb280\sa120\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 \b\caps\fs24\cf1\lang1049\langfe1049\kerning1\loch\f39\hich\af37\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon32 \snext33 
\'c717\'e030\'e333\'eb3b\'e030\'e232\'e838\'e535;}{\s39\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1049\kerning1\loch\f0\hich\af37\dbch\af0\cgrid\langnp1033\langfenp1049 
\snext39 \'cd1d\'ee3eCf0\'ec3c\'e030\'eb3b\'fc4c\'ed3d\'fb4b\'e939;}{\s40\qj \li0\ri0\widctlpar\noline\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 
\f37\fs28\cf1\lang1033\langfe1049\kerning1\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext40 \'c212\'e535\'f040\'f545\'ed3d\'e838\'e939 \'ea3a\'ee3e\'eb3b\'ee3e\'ed3d\'f242\'e838\'f242\'f343\'eb3b;}{\s41\qj \li0\ri0\widctlpar\noline
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \f37\fs28\cf1\lang1033\langfe1049\kerning1\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext41 
\'cd1d\'e838\'e636\'ed3d\'e838\'e939 \'ea3a\'ee3e\'eb3b\'ee3e\'ed3d\'f242\'e838\'f242\'f343\'eb3b;}{\s42\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 
\fs18\cf1\lang1033\langfe1049\kerning1\loch\f40\hich\af37\dbch\af0\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext42 Balloon Text;}{\s43\qj \li0\ri0\sb120\sa120\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 
\ltrch\fcs0 \i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 \sbasedon35 \snext43 \'d222\'e030\'e131\'eb3b\'e838\'f646\'e030;}{\s44\ql \li0\ri0\widctlpar\tx9922\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 \snext44 TableContents;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li432\lin432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\lin864 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\lin1440 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\lin1584 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \dbch\af0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 
\fi-360\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li3600\lin3600 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li3600\lin3600 }{\listname ;}\listid3}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\revtbl {Unknown;}}
{\*\rsidtbl \rsid10101074\rsid13457015}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'d1\'cf\'e1\'cd\'c8\'d3 \'c8\'d2\'cc\'ce}{\author \'ca\'ee\'f0\'ed\'e5\'e5\'e2 \'c3\'e5\'ee\'f0\'e3\'e8\'e9 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}
{\operator deniok}{\creatim\yr2013\mo6\dy5\hr13\min50}{\revtim\yr2014\mo6\dy7\min49}{\printim\yr2013\mo6\dy5\hr12\min4}{\version2}{\edmins7}{\nofpages2}{\nofwords495}{\nofchars2822}{\nofcharsws3311}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1134\margr851\margt567\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10101074 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s38\qc \li0\ri0\sb280\sa120\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 
\b\caps\fs24\cf1\lang1049\langfe1049\kerning1\loch\af39\hich\af37\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf0\loch\af37\insrsid10101074\charrsid10101074 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'e3\'ee\'f1
\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf0\loch\af37\insrsid10101074\charrsid10101074 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\cf0\loch\af37\insrsid10101074\charrsid10101074 \'c2\'db\'d1\'d8\'c5\'c3\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\loch\af37\insrsid10101074\charrsid10101074 
\par }{\rtlch\fcs1 \ab0\af37 \ltrch\fcs0 \cf0\loch\af37\insrsid10101074\charrsid10101074 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb
\'fc\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \line \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ea\'e8}{\rtlch\fcs1 
\ab0\af37 \ltrch\fcs0 \loch\af37\insrsid10101074\charrsid10101074 
\par }{\rtlch\fcs1 \ab0\af37 \ltrch\fcs0 \fs32\expnd16\expndtw80\cf0\loch\af37\insrsid10101074\charrsid10101074 \'ce\'d2\'c7\'db\'c2}{\rtlch\fcs1 \ab0\af37 \ltrch\fcs0 \loch\af37\insrsid10101074\charrsid10101074 
\par }{\rtlch\fcs1 \ab0\af37 \ltrch\fcs0 \cf0\loch\af37\insrsid10101074\charrsid10101074 \'f0\'e5\'f6\'e5\'ed\'e7\'e5\'ed\'f2\'e0\line \'ee \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'ee\'e9 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee
\'f2\'e5}{\rtlch\fcs1 \ab0\af37 \ltrch\fcs0 \loch\af37\insrsid10101074\charrsid10101074 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl288\slmult1\nowidctlpar\tqc\tx5245\tqr\tx9922\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \fs28\cf0\insrsid10101074\charrsid10101074 \'d1\'f2\'f3\'e4\'e5\'ed\'f2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\lang1033\langfe2052\langnp1033\insrsid10101074\charrsid10101074 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs18\i\fs28\ul\cf0\lang1049\langfe1049\langfenp1049\ulc1\insrsid10101074\charrsid10101074 \tab \'d0\'fb\'e1\'e0\'ea \'c0. \'c2.{\*\bkmkstart __DdeLink__2181_563079888}{\*\bkmkend __DdeLink__2181_563079888}\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10101074\charrsid10101074 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\insrsid10101074\charrsid10101074 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\lang1033\langfe2052\langnp1033\insrsid10101074\charrsid10101074 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs18\i\fs28\ul\cf0\lang1049\langfe1049\langfenp1049\ulc1\insrsid10101074\charrsid10101074 \tab \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'ff\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 
\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\nowidctlpar\tqc\tx3828\tqr\tx7655\tqc\tx8789\tqr\tx9922\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\insrsid10101074\charrsid10101074 \'ca\'e0\'f4\'e5\'e4\'f0\'e0}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \fs28\cf0\lang1033\langfe2052\langnp1033\insrsid10101074\charrsid10101074 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs18\i\fs28\ul\cf0\lang1049\langfe1049\langfenp1049\ulc1\insrsid10101074\charrsid10101074 \tab \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0
\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\insrsid10101074\charrsid10101074  \'c3\'f0\'f3\'ef\'ef\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs28\cf0\lang1033\langfe2052\langnp1033\insrsid10101074\charrsid10101074 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs18\i\fs28\ul\cf0\lang1049\langfe1049\langfenp1049\ulc1\insrsid10101074\charrsid10101074 \tab 4538\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10101074\charrsid10101074 
\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\nowidctlpar\tqc\tx6804\tqr\tx9922\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\insrsid10101074\charrsid10101074 \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\~(\'f1\'ef\'e5\'f6\'e8\'e0
\'eb\'fc\'ed\'ee\'f1\'f2\'fc)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\lang1033\langfe2052\langnp1033\insrsid10101074\charrsid10101074 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs18\i\fs28\ul\cf0\lang1049\langfe1049\langfenp1049\ulc1\insrsid10101074\charrsid10101074 \tab \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0\tab }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid10101074\charrsid10101074 
\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\nowidctlpar\tqc\tx6521\tqr\tx9922\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\insrsid10101074\charrsid10101074 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\~(\'f1\'f2\'e5\'ef\'e5
\'ed\'fc)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\lang1033\langfe2052\langnp1033\insrsid10101074\charrsid10101074 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs18\i\fs28\ul\cf0\lang1049\langfe1049\langfenp1049\ulc1\insrsid10101074\charrsid10101074 \tab \'c1\'e0
\'ea\'e0\'eb\'e0\'e2\'f0 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 
\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\nowidctlpar\tqc\tx6300\tqr\tx9922\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\insrsid10101074\charrsid10101074 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\~\'f2\'e5\'ec\'fb:\~}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cs18\i\fs28\ul\cf0\lang1049\langfe1049\langfenp1049\ulc1\insrsid10101074\charrsid10101074 \tab }{\rtlch\fcs1 \af37\alang1025 \ltrch\fcs0 
\cs18\i\fs28\ul\cf0\lang1049\langfe255\langfenp255\ulc1\insrsid10101074\charrsid10101074 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'ed\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'f1
\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'e8 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs18\i\fs28\ul\cf0\lang1049\langfe1049\langfenp1049\ulc1\insrsid10101074\charrsid10101074 \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 
\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\nowidctlpar\tqr\tx9922\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\insrsid10101074\charrsid10101074 \'d0\'e5\'f6\'e5\'ed\'e7\'e5\'ed\'f2\~}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs18\i\fs28\ul\cf0\lang1049\langfe1049\langfenp1049\ulc1\insrsid10101074\charrsid10101074 \~\'cc\'ee\'f1\'ea\'e2\'e8\'ed \'c4. \'cd., \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2 \'f4\'e8\'e7\'e8\'ea\'ee-\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed
\'e0\'f3\'ea, \'e4\'ee\'f6\'e5\'ed\'f2 \'d1\'cf\'e1\'c0\'d3 \'d0\'c0\'cd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\fs20\ul\cf0\ulc1\insrsid10101074\charrsid10101074 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 
\par }\pard\plain \ltrpar\s38\qc \li0\ri0\sb280\sa120\sl288\slmult1\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 
\b\caps\fs24\cf1\lang1049\langfe1049\kerning1\loch\af39\hich\af37\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab0\af37 \ltrch\fcs0 \cf0\loch\af37\insrsid10101074\charrsid10101074 \'cf\'ce\'ca\'c0\'c7\'c0\'d2\'c5\'cb\'c8 \'ce\'d6\'c5\'cd\'ca\'c8 
\'c2\'db\'cf\'d3\'d1\'ca\'cd\'ce\'c9 \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'d0\'c0\'c1\'ce\'d2\'db}{\rtlch\fcs1 \ab0\af37 \ltrch\fcs0 \loch\af37\insrsid10101074\charrsid10101074 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1433\clshdrawnil \cellx9811
\pard\plain \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\ai0\af37 \ltrch\fcs0 \b\cf0\insrsid10101074\charrsid10101074 \'b9}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \b\cf0\insrsid10101074\charrsid10101074 \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb
\'e8}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \b\cf0\insrsid10101074\charrsid10101074 \'ce\'f6\'e5\'ed\'ea\'e0}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ai\af37 
\ltrch\fcs0 \insrsid10101074\charrsid10101074 \trowd \irow0\irowband0\ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1433\clshdrawnil \cellx9811\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx8700\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth324\clshdrawnil \cellx9024
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx9346\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth465\clshdrawnil \cellx9811\pard\plain \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1
\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \b\cf0\insrsid10101074\charrsid10101074 
\cell \cell 5}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \b\cf0\insrsid10101074\charrsid10101074 4}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }{
\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \b\cf0\insrsid10101074\charrsid10101074 3}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \b\cf0\insrsid10101074\charrsid10101074 0*}{\rtlch\fcs1 \ai0\af37 
\ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 
\f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \trowd \irow1\irowband1\ltrrow
\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil 
\cellx8378\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx8700\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth324\clshdrawnil \cellx9024\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx9346\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth465\clshdrawnil \cellx9811\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl
\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx8700\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth324\clshdrawnil \cellx9024
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx9346\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth465\clshdrawnil \cellx9811\pard\plain \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1
\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 1}{
\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar\s43\qj \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 
\cf0\insrsid10101074\charrsid10101074 \'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar
\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\lang1033\langfe1049\langnp1033\insrsid10101074\charrsid10101074 x}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 
\insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af37\afs24\alang1081 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \trowd \irow2\irowband2\ltrrow
\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx8700\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth324\clshdrawnil \cellx9024\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx9346\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth465\clshdrawnil \cellx9811\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx8700\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth324\clshdrawnil \cellx9024
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx9346\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth465\clshdrawnil \cellx9811\pard\plain \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1
\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 2}{
\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar\s43\qj \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 
\cf0\insrsid10101074\charrsid10101074 \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'ef\'ee\'eb\'ed\'ee\'f2\'fb \'ee\'e1\'e7\'ee\'f0\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f1
\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e7\'e0\'e4\'e0\'f7\'e8}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\lang1033\langfe1049\langnp1033\insrsid10101074\charrsid10101074 x}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }{
\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 
\f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \trowd \irow3\irowband3\ltrrow
\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx8700\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth324\clshdrawnil \cellx9024\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx9346\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth465\clshdrawnil \cellx9811\row \ltrrow}\pard\plain \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 
\i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 3}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar
\s43\qj \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \'d3\'f0\'ee\'e2\'e5\'ed\'fc \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'ff, \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'f5 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1
\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\lang1033\langfe1049\langnp1033\insrsid10101074\charrsid10101074 x}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 
\ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 
\f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \trowd \irow4\irowband4\ltrrow
\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx8700\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth324\clshdrawnil \cellx9024\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx9346\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth465\clshdrawnil \cellx9811\row \ltrrow}\pard\plain \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 
\i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 4}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar
\s43\qj \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'f1\'f2\'e8 \'f0
\'e0\'e1\'ee\'f2\'fb, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2 \'ed\'e5\'e9 \'e7\'ed\'e0\'ed\'e8\'e9 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\endash \'ed\'e0\'f3\'f7\'ed\'fb\'f5, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8
\'f7\'e5\'f1\'ea\'e8\'f5, \'ee\'e1\'f9\'e5\'ef\'f0\'ee\'f4\'e5\'f1\-\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 
\insrsid10101074\charrsid10101074 \cell }\pard \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 
\ltrch\fcs0 \cf0\lang1033\langfe1049\langnp1033\insrsid10101074\charrsid10101074 x}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ai\af37 
\ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \trowd \irow5\irowband5\ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx8700
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth324\clshdrawnil \cellx9024\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx9346\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth465\clshdrawnil \cellx9811\row \ltrrow}\pard\plain \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \ai\af37\afs24\alang1025 
\ltrch\fcs0 \i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 5}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar
\s43\qj \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \'df\'f1\'ed\'ee\'f1\'f2\'fc, \'f7\'e5\'f2\'ea\'ee\'f1\'f2\'fc, \'ef\'ee\'f1\'eb\'e5
\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar
\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\lang1033\langfe1049\langnp1033\insrsid10101074\charrsid10101074 x}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 
\insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\lang1033\langfe1049\langnp1033\insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ai\af37 
\ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \trowd \irow6\irowband6\ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx8700
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth324\clshdrawnil \cellx9024\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx9346\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth465\clshdrawnil \cellx9811\row \ltrrow}\pard\plain \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \ai\af37\afs24\alang1025 
\ltrch\fcs0 \i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 6}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar
\s43\qj \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3
\'ee \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9
 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 
\cf0\lang1033\langfe1049\langnp1033\insrsid10101074\charrsid10101074 x}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \cell \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ai\af37 
\ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \trowd \irow7\irowband7\ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx8700
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth324\clshdrawnil \cellx9024\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx9346\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth465\clshdrawnil \cellx9811\row \ltrrow}\pard\plain \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \ai\af37\afs24\alang1025 
\ltrch\fcs0 \i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 7}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar
\s43\qj \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'ff
\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'ea\'e8 (\'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee\'f1\'f2\'e8, \'f1\'f2\'e8\'eb\'fc \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'e0\'f7\'e5\'f1\'f2\'e2
\'ee \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'e9, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'ea \'fd\'f2\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec)}{
\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 
\cf0\lang1033\langfe1049\langnp1033\insrsid10101074\charrsid10101074 x}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\lang1033\langfe1049\langnp1033\insrsid10101074\charrsid10101074 
\cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 
\f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \trowd \irow8\irowband8\ltrrow
\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx8700\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth324\clshdrawnil \cellx9024\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx9346\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth465\clshdrawnil \cellx9811\row \ltrrow}\pard\plain \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 
\i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 8}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar
\s43\qj \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \'ce\'e1\'fa\'e5\'ec \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0, \'e5\'e3\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'f3 \'e7\'e0\'ef\'e8\'f1\'ea\'e8 \'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2
\'e0\'ec}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 
\cf0\lang1033\langfe1049\langnp1033\insrsid10101074\charrsid10101074 x}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \cell \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ai\af37 
\ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \trowd \irow9\irowband9\ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx8700
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth324\clshdrawnil \cellx9024\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx9346\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth465\clshdrawnil \cellx9811\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx8700\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth324\clshdrawnil \cellx9024\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx9346
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth465\clshdrawnil \cellx9811\pard\plain \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1
\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 9}{
\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar\s43\qj \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 
\cf0\insrsid10101074\charrsid10101074 \'ce\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ed\'ee\'e2\'e8\'e7\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2, \'ed\'e0\'f3\'f7\'ed\'fb\'f5, \'ea\'ee
\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }\pard \ltrpar
\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 
\cf0\lang1033\langfe1049\langnp1033\insrsid10101074\charrsid10101074 x}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\cf0\insrsid10101074\charrsid10101074 \trowd \irow10\irowband10\ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb
\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth8053\clshdrawnil \cellx8378\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx8700
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth324\clshdrawnil \cellx9024\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil \cellx9346\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 
\clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth465\clshdrawnil \cellx9811\row \ltrrow}\trowd \irow11\irowband11\lastrow \ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth8492\clshdrawnil \cellx8384\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1427\clshdrawnil \cellx9811\pard\plain \ltrpar\s43\qc \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 
\ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \b\cf0\insrsid10101074\charrsid10101074 \'c8\'f2\'ee\'e3\'ee\'e2\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0}{
\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 \cell }{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \cs19\cf0\insrsid10101074\charrsid10101074 \'ce\'f2\'eb\'e8\'f7\'ed\'ee}{\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ai\af37 
\ltrch\fcs0 \insrsid10101074\charrsid10101074 \trowd \irow11\irowband11\lastrow \ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 
\clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth8492\clshdrawnil \cellx8384\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr
\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1427\clshdrawnil \cellx9811\row }\pard\plain \ltrpar\s43\qj \li0\ri0\sb120\sa120\sl288\slmult1\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 
\i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \b\i0\fs28\cf0\insrsid10101074\charrsid10101074 \'ce\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0:}{
\rtlch\fcs1 \ai0\af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\alang1081 \ltrch\fcs0 \cs19\f37\kerning1\charrsid10101074 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\nowidctlpar
\tx993\tx13828\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid10101074 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs19\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'e0 \'f1 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee
\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f4\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'ed\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'f5 \'f1\'f2\'f0\'f3\'ea
\'f2\'f3\'f0\'f3 \'e4\'e0\'ed\'ed\'fb\'f5, \'e8 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e8\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \'ed\'e0\'e4 \'fd\'f2\'e8\'ec\'e8 \'f1\'f2\'f0\'f3
\'ea\'f2\'f3\'f0\'e0\'ec\'e8.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\alang1081 \ltrch\fcs0 \cs19\f37\kerning1\charrsid10101074 \hich\af37\dbch\af0\loch\f37 2.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs19\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074 \'cf
\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'ea\'e0\'ea \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'ec }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs19\cf0\lang1033\langfe1049\langnp1033\langfenp1049\insrsid10101074\charrsid10101074 Agda}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs19\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074 , \'f2\'e0\'ea \'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3
\'fe\'f9\'e5\'e9 \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10101074\charrsid10101074 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\alang1081 \ltrch\fcs0 \cs19\f37\kerning1\charrsid10101074 \hich\af37\dbch\af0\loch\f37 3.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs19\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074 \'c2
\'f1\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5
 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'f4\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e8\'ed\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10101074\charrsid10101074 
\par }\pard \ltrpar\ql \li0\ri0\sb280\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\fs28\cf0\insrsid10101074\charrsid10101074 \'ce\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\alang1081 \ltrch\fcs0 \cs19\f37\kerning1\charrsid10101074 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\nowidctlpar
\tx1134\tx13828\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid10101074 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs19\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074 \'cd\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'ee\'e1\'ee\'f1\'ed\'ee\'e2
\'e0\'ed\'e8\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e9 \'ea\'f3\'f7\'e8 \'e2 \'e2\'e8\'e4\'e5 \'e8
\'ed\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e0\'eb
\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e9.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\alang1081 \ltrch\fcs0 \cs19\f37\kerning1\charrsid10101074 \hich\af37\dbch\af0\loch\f37 2.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs19\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074 \'ce
\'e1\'f9\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'e5\'ed \'e4\'eb\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'f7\'ed\'ee\'e3\'ee \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff: \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e9 \'ea\'f3\'f7\'e5\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e9. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 
\par }\pard \ltrpar\ql \li0\ri0\sb280\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\fs28\cf0\insrsid10101074\charrsid10101074 \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs28\cf0\insrsid10101074\charrsid10101074 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf0\insrsid10101074\charrsid10101074 \'c2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e0 \'f0\'e5\'e0\'eb
\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs18\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074 \'ab}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs19\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074 \'e4\'e2\'ee\'e8\'f7\'ed\'e0\'ff \'ea\'f3\'f7\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs18\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074 \'bb \'f1 \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'ed\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2 \'ff\'e7\'fb\'ea\'e0 \'f1 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8 }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs18\cf0\lang1033\langfe1049\langnp1033\langfenp1049\insrsid10101074\charrsid10101074 Agda}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs18\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074 . \'c2\'fb\'e1\'ee\'f0 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e3
\'ee \'ff\'e7\'fb\'ea\'e0, \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2
\'e2, \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb \'ff\'e2\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'e8\'f1\'f3\'f9\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'e8\'ed\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2
\'fc \'e8\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ed\'e0\'e4 \'ed\'e5\'e9. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0
 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e2\'fb\'f8\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8, \'f1\'f7\'e8\'f2\'e0\'fe, \'f7\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e7\'e0\'ea\'ee\'ed
\'f7\'e5\'ed\'ed\'ee\'e5 \'e8 \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 
\par }\pard \ltrpar\ql \li0\ri0\sb280\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs18\i\fs28\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 
\'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f7\'e8\'f2\'e0\'fe, \'f7\'f2\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e0\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff (\'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\'f1\'ea\'e0\'ff) \'f0\'e0\'e1\'ee
\'f2\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 \'d0\'fb\'e1\'e0\'ea\'e0 \'c0.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs18\i\fs28\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs18\i\fs28\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074 \'c2. \'e7\'e0\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'ee\'f6\'e5\'ed\'ea\'e8 \'ab}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs19\i\fs28\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074 \'ee\'f2\'eb\'e8\'f7\'ed\'ee}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs18\i\fs28\cf0\lang1049\langfe1049\langfenp1049\insrsid10101074\charrsid10101074 \'bb.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid10101074\charrsid10101074 
\par }\pard \ltrpar\ql \li0\ri0\sb280\sl360\slmult1\nowidctlpar\tx709\tx3261\tx4962\tqr\tx9922\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\insrsid10101074\charrsid10101074 \'ab}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs18\i\fs28\ul\cf0\lang1049\langfe1049\langfenp1049\ulc1\insrsid10101074\charrsid10101074 06}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\insrsid10101074\charrsid10101074 \'bb}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\insrsid10101074\charrsid10101074  \'e8
\'fe\'ed\'ff}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\cf0\insrsid10101074\charrsid10101074  {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2014\'a0\'e3}}}2014\~\'e3{\*\xmlclose}.\tab \'d0\'e5\'f6\'e5
\'ed\'e7\'e5\'ed\'f2 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\ul\cf0\ulc1\insrsid10101074\charrsid10101074 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs28\ul\cf0\ulc1\insrsid10101074\charrsid10101074                               (\'c4. \'cd. \'cc\'ee\'f1\'ea\'e2
\'e8\'ed)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10101074\charrsid10101074 
\par }}