{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq0\fcharset1 Calibri Light;}{\f7\froman\fprq0\fcharset1 Times New Roman;}{\f8\fnil\fprq0\fcharset0 Lucida Sans{\*\falt Verdana};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Lohit Hindi;}{\f11\fnil\fprq0\fcharset1 Lohit Hindi;}{\f12\fnil\fprq0\fcharset1 Times New Roman (Hebrew);}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq2\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\kerning1\langfe255\dbch\af13\afs24\fs24\lang1049 Body Text Char;}
{\*\cs17\sbasedon15\snext17\b\kerning1\langfe255\afs32\ab\loch\f6\fs32\lang1049 Title Char;}
{\*\cs18\sbasedon15\snext18\kerning1\langfe255\afs24\loch\f6\fs24\lang1049 Subtitle Char;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s20\sbasedon0\snext20\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe255\dbch\af13\afs24\alang1025\fs28\lang1049 Text Body;}
{\s21\sbasedon20\snext21\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe255\dbch\af13\afs24\alang1025\fs28\lang1049 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af11 Index;}
{\s24\snext24\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe255\dbch\af12\afs28\alang1025\cf0\dbch\af9\loch\f5\fs28\lang1049 \u199\'c7\u224\'e0\u227\'e3\u238\'ee\u235\'eb\u238\'ee\u226\'e2\u238\'ee\u234\'ea;}
{\s25\sbasedon24\snext26\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\kerning1\langfe255\dbch\af12\afs28\alang1025\ab\loch\f5\fs28\lang1049 Title;}
{\s26\sbasedon24\snext20\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\kerning1\langfe255\dbch\af12\afs28\alang1025\ai\loch\f5\fs28\lang1049 Subtitle;}
{\s27\snext27\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\kerning1\langfe255\dbch\af13\afs24\alang1025\ai\cf0\dbch\af9\fs24\lang1049\loch\f3 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f1;}
{\s28\snext28\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe255\dbch\af13\afs24\alang1025\cf0\dbch\af9\fs28\lang1049\loch\f3 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f1;}
{\s29\sbasedon0\snext29\noline Table Contents;}
{\s30\sbasedon29\snext30\qc\noline\b\ab Table Heading;}
}{\info{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u1047\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}}}{\author \u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f \u1043\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f}{\creatim\yr2013\mo6\dy5\hr14\min37}{\revtim\yr2013\mo6\dy5\hr14\min38}{\printim\yr2011\mo10\dy10\hr14\min45}{\comment LibreOffice}{\vern4000}}\deftab709\deftab709\deftab709\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1047\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1081\'3f }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1076\'34\u1086\'3e\u1082\'3a\u1090\'42. \u1090\'42\u1077\'35\u1093\'45\u1085\'3d. \u1085\'3d\u1072\'30\u1091\'43\u1082\'3a, \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44. \u1042\'12. \u1053\'1d. \u1042\'12\u1072\'30\u1089\'41\u1080\'38\u1083\'3b\u1100\'4c\u1077\'35\u1074\'32\u1091\'43}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1086\'3e\u1090\'42 \u1089\'41\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 \u1075\'33\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1099\'4b 45}{\cf0\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7
38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\cf0\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1056\'20\u1099\'4b\u1073\'31\u1072\'30\u1082\'3a\u1072\'30 \u1040\'10\u1085\'3d\u1076\'34\u1088\'40\u1077\'35\u1103\'4f \u1042\'12\u1080\'38\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1074\'32\u1080\'38\u1095\'47\u1072\'30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\b\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1047\'17\u1072\'30\u1103\'4f\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1055\'1f\u1088\'40\u1086\'3e\u1096\'48\u1091\'43 \u1091\'43\u1090\'42\u1074\'32\u1077\'35\u1088\'40\u1076\'34\u1080\'38\u1090\'42\u1100\'4c \u1088\'40\u1077\'35\u1094\'46\u1077\'35\u1085\'3d\u1079\'37\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1084\'3c \u1084\'3c\u1086\'3e\u1077\'35\u1081\'39 \u1074\'32\u1099\'4b\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1085\'3d\u1086\'3e\u1081\'39 \u1082\'3a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 (\u1073\'31\u1072\'30\u1082\'3a\u1072\'30\u1083\'3b\u1072\'30\u1074\'32\u1088\'40\u1089\'41\u1082\'3a\u1086\'3e\u1081\'39) \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u171\'ab}{\cf0\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1055\'1f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38\u1085\'3d\u1076\'34\u1091\'43\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1099\'4b\u1084\'3c\u1080\'38 \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30\u1084\'3c\u1080\'38 \u1080\'38 \u1076\'34\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1080\'38\u1093\'45 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32}{\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u187\'bb }{{\*\bkmkstart __DdeLink__261_126224474}\cf0\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1082\'3a\u1072\'30\u1085\'3d\u1076\'34\u1080\'38\u1076\'34\u1072\'30\u1090\'42 \u1092\'44\u1080\'38\u1079\'37\u1080\'38\u1082\'3a\u1086\'3e-\u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1085\'3d\u1072\'30\u1091\'43\u1082\'3a}{\cf0\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
, }{\cf0\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1076\'34}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1086\'3e\u1094\'46\u1077\'35\u1085\'3d\u1090\'42 \u1057\'21\u1055\'1f\u1073\'31\u1058\'22\u1069\'2d\u1048\'18 \u1080\'38 \u1057\'21\u1087\'3f\u1073\'31\u1048\'18\u1042\'12\u1069\'2d\u1057\'21\u1069\'2d\u1055\'1f}{\cf0\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
, }{\cf0\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7{\*\bkmkend __DdeLink__261_126224474}
\u1044\'14\u1077\'35\u1085\'3d\u1080\'38\u1089\'41 \u1053\'1d\u1080\'38\u1082\'3a\u1086\'3e\u1083\'3b\u1072\'30\u1077\'35\u1074\'32\u1080\'38\u1095\'47 \u1052\'1c\u1086\'3e\u1089\'41\u1082\'3a\u1074\'32\u1080\'38\u1085\'3d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1057\'21\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\tab }{\ul\ulc0\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\tab }{\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
 }{\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1040\'10.\u1042\'12. \u1056\'20\u1099\'4b\u1073\'31\u1072\'30\u1082\'3a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1056\'20\u1077\'35\u1094\'46\u1077\'35\u1085\'3d\u1079\'37\u1077\'35\u1085\'3d\u1090\'42\tab }{\ul\ulc0\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\tab }{\cf2\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
 }{\cf0\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1044\'14.\u1053\'1d. \u1052\'1c\u1086\'3e\u1089\'41\u1082\'3a\u1074\'32\u1080\'38\u1085\'3d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\b\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1057\'21\u1086\'3e\u1075\'33\u1083\'3b\u1072\'30\u1089\'41\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1086\'3e}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1047\'17\u1072\'30\u1084\'3c. \u1079\'37\u1072\'30\u1074\'32. \u1082\'3a\u1072\'30\u1092\'44. \u1050\'1a\u1058\'22 \u1087\'3f\u1086\'3e \u1059\'23\u1056\'20\tab }{\ul\ulc0\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\tab }{\kerning1\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
 \u1043\'13. \u1040\'10. \u1050\'1a\u1086\'3e\u1088\'40\u1085\'3d\u1077\'35\u1077\'35\u1074\'32}
\par }