{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset1 Calibri Light;}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset1 Segoe UI;}{\f8\froman\fprq0\fcharset1 Times New Roman;}{\f9\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f13\fswiss\fprq0\fcharset1 FreeSans;}{\f14\fnil\fprq0\fcharset1 Calibri Light;}{\f15\fnil\fprq0\fcharset1 FreeSans;}{\f16\fnil\fprq0\fcharset1 Times New Roman;}{\f17\fnil\fprq0\fcharset1 Segoe UI;}{\f18\fnil\fprq0\fcharset1 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\langfe1049\dbch\af14\afs32\ab\loch\f5\fs32\lang1033 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\caps\b\dbch\af16\ab Title Char;}
{\*\cs18\snext18\i FillIn;}
{\*\cs19\sbasedon18\snext19\cf2\i\dbch\af16\ai Highlight;}
{\*\cs20\sbasedon15\snext20\langfe1049\dbch\af16\lang1033 Header Char;}
{\*\cs21\sbasedon15\snext21\langfe1049\dbch\af16\lang1033 Footer Char;}
{\*\cs22\sbasedon15\snext22\langfe1049\dbch\af17\afs18\loch\f7\fs18\lang1033 Balloon Text Char;}
{\*\cs23\sbasedon15\snext23\i\dbch\af16\ai \u1055\'1f1f\u1086\'3e3e\u1103\'4f4f\u1089\'4141\u1085\'3d3d\u1077\'3535\u1085\'3d3d\u1080\'3838\u1077\'3535;}
{\*\cs24\snext24 ListLabel 1;}
{\*\cs25\snext25 ListLabel 2;}
{\*\cs26\snext26 ListLabel 3;}
{\*\cs27\snext27 ListLabel 4;}
{\*\cs28\snext28 ListLabel 5;}
{\*\cs29\snext29 ListLabel 6;}
{\*\cs30\snext30 ListLabel 7;}
{\*\cs31\snext31 ListLabel 8;}
{\*\cs32\snext32\dbch\af16\loch\f6 ListLabel 9;}
{\*\cs33\snext33\dbch\af16\loch\f6 ListLabel 10;}
{\*\cs34\snext34\dbch\af16\loch\f6 ListLabel 11;}
{\*\cs35\snext35\dbch\af16\loch\f6 ListLabel 12;}
{\s36\sbasedon0\snext37\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs28\alang1081\loch\f9\fs28\lang1049 Heading;}
{\s37\sbasedon0\snext37\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1049 Text Body;}
{\s38\sbasedon37\snext38\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1049 List;}
{\s39\sbasedon0\snext39\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\ai\loch\f6\fs24\lang1049 Caption;}
{\s40\sbasedon0\snext40\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1049 Index;}
{\s41\snext41\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\b\kerning1\dbch\af11\langfe1049\dbch\af16\afs28\alang1025\ab\loch\f4\fs28\lang1049 \u1047\'1717\u1072\'3030\u1075\'3333\u1086\'3e3e\u1083\'3b3b\u1086\'3e3e\u1074\'3232\u1086\'3e3e\u1082\'3a3a 1;}
{\s42\snext42\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs28\alang1081\loch\f4\fs28\lang1049 \u1047\'1717\u1072\'3030\u1075\'3333\u1086\'3e3e\u1083\'3b3b\u1086\'3e3e\u1074\'3232\u1086\'3e3e\u1082\'3a3a;}
{\s43\snext43\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1049 \u1054\'1e1e\u1089\'4141\u1085\'3d3d\u1086\'3e3e\u1074\'3232\u1085\'3d3d\u1086\'3e3e\u1081\'3939 \u1090\'4242\u1077\'3535\u1082\'3a3a\u1089\'4141\u1090\'4242;}
{\s44\snext44\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af18\afs24\alang1081\loch\f6\fs24\lang1049 \u65425\'91213f38413e3a;}
{\s45\snext45\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\i\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang1049 \u1053\'1d1d\u1072\'3030\u1079\'3737\u1074\'3232\u1072\'3030\u1085\'3d3d\u1080\'3838\u1077\'3535;}
{\s46\snext46\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1049 \u1059\'2323\u1082\'3a3a\u1072\'3030\u1079\'3737\u1072\'3030\u1090\'4242\u1077\'3535\u1083\'3b3b\u1100\'4c4c;}
{\s47\sbasedon42\snext47\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af11\langfe1049\dbch\af16\afs24\alang1025\ab\loch\f4\fs24\lang1049 \u1047\'1717\u1072\'3030\u1075\'3333\u1083\'3b3b\u1072\'3030\u1074\'3232\u1080\'3838\u1077\'3535;}
{\s48\snext48\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1049\dbch\af16\afs20\alang1025\loch\f8\fs20\lang1033 \u1053\'1d1d\u1086\'3e3eCf0\u1084\'3c3c\u1072\'3030\u1083\'3b3b\u1100\'4c4c\u1085\'3d3d\u1099\'4b4b\u1081\'3939;}
{\s49\snext49\qj\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1049\dbch\af12\afs28\alang1025\loch\f6\fs28\lang1033 \u1042\'1212\u1077\'3535\u1088\'4040\u1093\'4545\u1085\'3d3d\u1080\'3838\u1081\'3939 \u1082\'3a3a\u1086\'3e3e\u1083\'3b3b\u1086\'3e3e\u1085\'3d3d\u1090\'4242\u1080\'3838\u1090\'4242\u1091\'4343\u1083\'3b3b;}
{\s50\snext50\qj\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1049\dbch\af12\afs28\alang1025\loch\f6\fs28\lang1033 \u1053\'1d1d\u1080\'3838\u1078\'3636\u1085\'3d3d\u1080\'3838\u1081\'3939 \u1082\'3a3a\u1086\'3e3e\u1083\'3b3b\u1086\'3e3e\u1085\'3d3d\u1090\'4242\u1080\'3838\u1090\'4242\u1091\'4343\u1083\'3b3b;}
{\s51\snext51\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1049\dbch\af16\afs18\alang1025\loch\f7\fs18\lang1033 Balloon Text;}
{\s52\sbasedon45\snext52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049 \u1058\'2222\u1072\'3030\u1073\'3131\u1083\'3b3b\u1080\'3838\u1094\'4646\u1072\'3030;}
{\s53\snext53\ql\widctlpar\tx9922\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\loch\f6\fs20\lang1049 TableContents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\upr{\title \'21\'1f\'31\'1d\'18\'23 \'18\'22\'1c\'1e}{\*\ud{\title \u1057\'21\u1055\'1f\u1073\'31\u1053\'1d\u1048\'18\u1059\'23 \u1048\'18\u1058\'22\u1052\'1c\u1054\'1e}}}{\author \u1050\'1a\u1086\'3e\u1088\'40\u1085\'3d\u1077\'35\u1077\'35\u1074\'32 \u1043\'13\u1077\'35\u1086\'3e\u1088\'40\u1075\'33\u1080\'38\u1081\'39 \u1040\'10\u1083\'3b\u1077\'35\u1082\'3a\u1089\'41\u1072\'30\u1085\'3d\u1076\'34\u1088\'40\u1086\'3e\u1074\'32\u1080\'38\u1095\'47}{\creatim\yr2013\mo6\dy5\hr13\min50}{\revtim\yr2014\mo6\dy7\hr0\min49}{\printim\yr2013\mo6\dy5\hr12\min4}{\comment LibreOffice}{\vern67240707}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn851\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr851\margt567\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s47\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af11\langfe1049\dbch\af16\afs24\alang1025\ab\loch\f4\fs24\lang1049\sb280\sa120{\dbch\af12\afs20\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\rtlch \ltrch\loch\fs20\loch\f8
\u1092\'44\u1077\'35\u1076\'34\u1077\'35\u1088\'40\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1077\'35 \u1075\'33\u1086\'3e\u1089\'41\u1091\'43\u1076\'34\u1072\'30\u1088\'40\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1077\'35 \u1072\'30\u1074\'32\u1090\'42\u1086\'3e\u1085\'3d\u1086\'3e\u1084\'3c\u1085\'3d\u1086\'3e\u1077\'35 \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1077\'35 \u1091\'43\u1095\'47\u1088\'40\u1077\'35\u1078\'36\u1076\'34\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 }{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs20\loch\f8
\u1042\'12\u1067\'2b\u1057\'21\u1064\'28\u1045\'15\u1043\'13\u1054\'1e \u1054\'1e\u1041\'11\u1056\'20\u1040\'10\u1047\'17\u1054\'1e\u1042\'12\u1040\'10\u1053\'1d\u1048\'18\u1071\'2f}
\par \pard\plain \s47\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af11\langfe1049\dbch\af16\afs24\alang1025\ab\loch\f4\fs24\lang1049{\dbch\af12\ab0\rtlch \ltrch\loch\loch\f8
\u1057\'21\u1072\'30\u1085\'3d\u1082\'3a\u1090\'42-\u1055\'1f\u1077\'35\u1090\'42\u1077\'35\u1088\'40\u1073\'31\u1091\'43\u1088\'40\u1075\'33\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1085\'3d\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1081\'39 \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1091\'43\u1085\'3d\u1080\'38\u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1090\'42\u1077\'35\u1090\'42 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39, }{\rtlch \ltrch\loch
\line }{\dbch\af12\ab0\rtlch \ltrch\loch\loch\f8
\u1084\'3c\u1077\'35\u1093\'45\u1072\'30\u1085\'3d\u1080\'38\u1082\'3a\u1080\'38 \u1080\'38 \u1086\'3e\u1087\'3f\u1090\'42\u1080\'38\u1082\'3a\u1080\'38}
\par \pard\plain \s47\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af11\langfe1049\dbch\af16\afs24\alang1025\ab\loch\f4\fs24\lang1049{\expnd16\expndtw80\dbch\af12\ab0\rtlch \ltrch\loch\fs32\loch\f8
\u1054\'1e\u1058\'22\u1047\'17\u1067\'2b\u1042\'12}
\par \pard\plain \s47\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af11\langfe1049\dbch\af16\afs24\alang1025\ab\loch\f4\fs24\lang1049{\dbch\af12\ab0\rtlch \ltrch\loch\loch\f8
\u1088\'40\u1077\'35\u1094\'46\u1077\'35\u1085\'3d\u1079\'37\u1077\'35\u1085\'3d\u1090\'42\u1072\'30}{\rtlch \ltrch\loch
\line }{\dbch\af12\ab0\rtlch \ltrch\loch\loch\f8
\u1086\'3e \u1074\'32\u1099\'4b\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1085\'3d\u1086\'3e\u1081\'39 \u1082\'3a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049\sl288\slmult1\qj\tqc\tx5245\tqr\tx9922{\dbch\af12\rtlch \ltrch\loch\fs28
\u1057\'21\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42}{\dbch\af12\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\i\ul\ulc1\dbch\af12\rtlch \ltrch\loch\fs28
\tab \u1056\'20\u1099\'4b\u1073\'31\u1072\'30\u1082\'3a \u1040\'10. \u1042\'12.}{{\*\bkmkstart __DdeLink__2181_563079888}{\*\bkmkend __DdeLink__2181_563079888}\cs18\i\i\ul\ulc1\dbch\af12\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049\sl288\slmult1\qj\tqc\tx5245\tqr\tx9922{\dbch\af12\rtlch \ltrch\loch\fs28
\u1060\'24\u1072\'30\u1082\'3a\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1077\'35\u1090\'42}{\dbch\af12\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\i\ul\ulc1\dbch\af12\rtlch \ltrch\loch\fs28
\tab \u1048\'18\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1058\'22\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39 \u1080\'38 \u1055\'1f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049\sl288\slmult1\qj\tqc\tx3828\tqr\tx7655\tqc\tx8789\tqr\tx9922{\dbch\af12\rtlch \ltrch\loch\fs28
\u1050\'1a\u1072\'30\u1092\'44\u1077\'35\u1076\'34\u1088\'40\u1072\'30}{\dbch\af12\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\i\ul\ulc1\dbch\af12\rtlch \ltrch\loch\fs28
\tab \u1050\'1a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39 \tab }{\dbch\af12\rtlch \ltrch\loch\fs28
 \u1043\'13\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1072\'30}{\dbch\af12\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\i\ul\ulc1\dbch\af12\rtlch \ltrch\loch\fs28
\tab 4538\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049\sl288\slmult1\qj\tqc\tx6804\tqr\tx9922{\dbch\af12\rtlch \ltrch\loch\fs28
\u1053\'1d\u1072\'30\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35\~(\u1089\'41\u1087\'3f\u1077\'35\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c)}{\dbch\af12\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\i\ul\ulc1\dbch\af12\rtlch \ltrch\loch\fs28
\tab \u1055\'1f\u1088\'40\u1080\'38\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1085\'3d\u1072\'30\u1103\'4f \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1072\'30 \u1080\'38 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1072\'30\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049\sl288\slmult1\qj\tqc\tx6521\tqr\tx9922{\dbch\af12\rtlch \ltrch\loch\fs28
\u1050\'1a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1103\'4f\~(\u1089\'41\u1090\'42\u1077\'35\u1087\'3f\u1077\'35\u1085\'3d\u1100\'4c)}{\dbch\af12\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\i\ul\ulc1\dbch\af12\rtlch \ltrch\loch\fs28
\tab \u1041\'11\u1072\'30\u1082\'3a\u1072\'30\u1083\'3b\u1072\'30\u1074\'32\u1088\'40 \u1087\'3f\u1088\'40\u1080\'38\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1085\'3d\u1086\'3e\u1081\'39 \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1080\'38 \u1080\'38 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1080\'38\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049\sl288\slmult1\qj\tqc\tx6300\tqr\tx9922{\dbch\af12\rtlch \ltrch\loch\fs28
\u1053\'1d\u1072\'30\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35\~\u1090\'42\u1077\'35\u1084\'3c\u1099\'4b:\~}{\cs18\i\i\ul\ulc1\dbch\af12\rtlch \ltrch\loch\fs28
\tab }{\cs18\i\i\ul\ulc1\langfe255\dbch\af12\rtlch \ltrch\loch\fs28
\u1055\'1f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38\u1085\'3d\u1076\'34\u1091\'43\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1099\'4b\u1084\'3c\u1080\'38 \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30\u1084\'3c\u1080\'38 \u1080\'38 \u1076\'34\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1080\'38\u1093\'45 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32}{\cs18\i\i\ul\ulc1\dbch\af12\rtlch \ltrch\loch\fs28
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049\sl288\slmult1\qj\tqr\tx9922{\dbch\af12\rtlch \ltrch\loch\fs28
\u1056\'20\u1077\'35\u1094\'46\u1077\'35\u1085\'3d\u1079\'37\u1077\'35\u1085\'3d\u1090\'42\~}{\cs18\i\i\ul\ulc1\dbch\af12\rtlch \ltrch\loch\fs28
\~\u1052\'1c\u1086\'3e\u1089\'41\u1082\'3a\u1074\'32\u1080\'38\u1085\'3d \u1044\'14. \u1053\'1d., \u1082\'3a\u1072\'30\u1085\'3d\u1076\'34\u1080\'38\u1076\'34\u1072\'30\u1090\'42 \u1092\'44\u1080\'38\u1079\'37\u1080\'38\u1082\'3a\u1086\'3e-\u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1085\'3d\u1072\'30\u1091\'43\u1082\'3a, \u1076\'34\u1086\'3e\u1094\'46\u1077\'35\u1085\'3d\u1090\'42 \u1057\'21\u1055\'1f\u1073\'31\u1040\'10\u1059\'23 \u1056\'20\u1040\'10\u1053\'1d}{\i\ul\ulc1\dbch\af12\rtlch \ltrch\loch\fs20
\tab }
\par \pard\plain \s47\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af11\langfe1049\dbch\af16\afs24\alang1025\ab\loch\f4\fs24\lang1049\sl288\slmult1{\dbch\af12\ab0\rtlch \ltrch\loch\loch\f8
\u1055\'1f\u1054\'1e\u1050\'1a\u1040\'10\u1047\'17\u1040\'10\u1058\'22\u1045\'15\u1051\'1b\u1048\'18 \u1054\'1e\u1062\'26\u1045\'15\u1053\'1d\u1050\'1a\u1048\'18 \u1042\'12\u1067\'2b\u1055\'1f\u1059\'23\u1057\'21\u1050\'1a\u1053\'1d\u1054\'1e\u1049\'19 \u1050\'1a\u1042\'12\u1040\'10\u1051\'1b\u1048\'18\u1060\'24\u1048\'18\u1050\'1a\u1040\'10\u1062\'26\u1048\'18\u1054\'1e\u1053\'1d\u1053\'1d\u1054\'1e\u1049\'19 \u1056\'20\u1040\'10\u1041\'11\u1054\'1e\u1058\'22\u1067\'2b}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvmgf\clvertalc\cellx317\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvmgf\clvertalc\cellx8378\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9811\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\fs24\lang1049
\u8470\'16}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\u1055\'1f\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1080\'38}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\u1054\'1e\u1094\'46\u1077\'35\u1085\'3d\u1082\'3a\u1072\'30}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvmrg\clvertalc\cellx317\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvmrg\clvertalc\cellx8378\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalc\cellx8696\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalc\cellx9020\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalc\cellx9336\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9811\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\b\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\b\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
5}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
4}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
3}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
0*}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx317\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8378\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8696\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9020\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9336\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9811\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
1}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i0\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\u1040\'10\u1082\'3a\u1090\'42\u1091\'43\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1080\'38 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1033
x}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx317\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8378\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8696\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9020\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9336\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9811\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
2}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i0\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\u1057\'21\u1090\'42\u1077\'35\u1087\'3f\u1077\'35\u1085\'3d\u1100\'4c \u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1086\'3e\u1090\'42\u1099\'4b \u1086\'3e\u1073\'31\u1079\'37\u1086\'3e\u1088\'40\u1072\'30 \u1089\'41\u1086\'3e\u1089\'41\u1090\'42\u1086\'3e\u1103\'4f\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32\u1086\'3e\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1072\'30 \u1080\'38 \u1082\'3a\u1086\'3e\u1088\'40\u1088\'40\u1077\'35\u1082\'3a\u1090\'42\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1087\'3f\u1086\'3e\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1080\'38 \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1095\'47\u1080\'38}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1033
x}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx317\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8378\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8696\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9020\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9336\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9811\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
3}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i0\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\u1059\'23\u1088\'40\u1086\'3e\u1074\'32\u1077\'35\u1085\'3d\u1100\'4c \u1080\'38 \u1082\'3a\u1086\'3e\u1088\'40\u1088\'40\u1077\'35\u1082\'3a\u1090\'42\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1077\'35 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1086\'3e\u1074\'32 \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1081\'39, \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1075\'33\u1086\'3e \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f, \u1080\'38\u1085\'3d\u1078\'36\u1077\'35\u1085\'3d\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1088\'40\u1072\'30\u1089\'41\u1095\'47\u1077\'35\u1090\'42\u1086\'3e\u1074\'32}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1033
x}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx317\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8378\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8696\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9020\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9336\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9811\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
4}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i0\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\u1057\'21\u1090\'42\u1077\'35\u1087\'3f\u1077\'35\u1085\'3d\u1100\'4c \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1083\'3b\u1077\'35\u1082\'3a\u1089\'41\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b, \u1087\'3f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32 \u1085\'3d\u1077\'35\u1081\'39 \u1079\'37\u1085\'3d\u1072\'30\u1085\'3d\u1080\'38\u1081\'39 \u1077\'35\u1089\'41\u1090\'42\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u8211\'13\u1085\'3d\u1072\'30\u1091\'43\u1095\'47\u1085\'3d\u1099\'4b\u1093\'45, \u1089\'41\u1086\'3e\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e-\u1101\'4d\u1082\'3a\u1086\'3e\u1085\'3d\u1086\'3e\u1084\'3c\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45, \u1086\'3e\u1073\'31\u1097\'49\u1077\'35\u1087\'3f\u1088\'40\u1086\'3e\u1092\'44\u1077\'35\u1089\'41\-\u1089\'41\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38 \u1089\'41\u1087\'3f\u1077\'35\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1093\'45 \u1076\'34\u1080\'38\u1089\'41\u1094\'46\u1080\'38\u1087\'3f\u1083\'3b\u1080\'38\u1085\'3d}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1033
x}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx317\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8378\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8696\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9020\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9336\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9811\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
5}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i0\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\u1071\'2f\u1089\'41\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c, \u1095\'47\u1077\'35\u1090\'42\u1082\'3a\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c, \u1087\'3f\u1086\'3e\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1080\'38 \u1086\'3e\u1073\'31\u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1080\'38\u1079\'37\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1033
x}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx317\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8378\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8696\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9020\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9336\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9811\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
6}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i0\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41\u1086\'3e\u1074\'32\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1075\'33\u1086\'3e \u1080\'38 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1086\'3e\u1073\'31\u1077\'35\u1089\'41\u1087\'3f\u1077\'35\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f, \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39 \u1074\'32 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1077\'35 }\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1033
x}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx317\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8378\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8696\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9020\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9336\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9811\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
7}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i0\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\u1050\'1a\u1072\'30\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1086\'3e\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1087\'3f\u1086\'3e\u1103\'4f\u1089\'41\u1085\'3d\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1081\'39 \u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1082\'3a\u1080\'38 (\u1086\'3e\u1073\'31\u1097\'49\u1080\'38\u1081\'39 \u1091\'43\u1088\'40\u1086\'3e\u1074\'32\u1077\'35\u1085\'3d\u1100\'4c \u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1086\'3e\u1090\'42\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38, \u1089\'41\u1090\'42\u1080\'38\u1083\'3b\u1100\'4c \u1080\'38\u1079\'37\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f, \u1082\'3a\u1072\'30\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1080\'38\u1083\'3b\u1083\'3b\u1102\'4e\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1081\'39, \u1089\'41\u1086\'3e\u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1089\'41\u1090\'42\u1074\'32\u1080\'38\u1077\'35 \u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f\u1084\'3c \u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1076\'34\u1072\'30\u1088\'40\u1090\'42\u1072\'30 \u1082\'3a \u1101\'4d\u1090\'42\u1080\'38\u1084\'3c \u1076\'34\u1086\'3e\u1082\'3a\u1091\'43\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30\u1084\'3c)}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1033
x}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx317\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8378\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8696\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9020\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9336\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9811\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
8}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i0\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\u1054\'1e\u1073\'31\u1098\'4a\u1077\'35\u1084\'3c \u1080\'38 \u1082\'3a\u1072\'30\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1075\'33\u1088\'40\u1072\'30\u1092\'44\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1075\'33\u1086\'3e \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1072\'30\u1083\'3b\u1072\'30, \u1077\'35\u1075\'33\u1086\'3e \u1089\'41\u1086\'3e\u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1089\'41\u1090\'42\u1074\'32\u1080\'38\u1077\'35 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42\u1091\'43 \u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1082\'3a\u1080\'38 \u1080\'38 \u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1076\'34\u1072\'30\u1088\'40\u1090\'42\u1072\'30\u1084\'3c}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1033
x}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx317\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8378\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8696\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9020\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9336\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9811\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
9}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i0\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\u1054\'1e\u1088\'40\u1080\'38\u1075\'33\u1080\'38\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1080\'38 \u1085\'3d\u1086\'3e\u1074\'32\u1080\'38\u1079\'37\u1085\'3d\u1072\'30 \u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1088\'40\u1077\'35\u1079\'37\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1074\'32, \u1085\'3d\u1072\'30\u1091\'43\u1095\'47\u1085\'3d\u1099\'4b\u1093\'45, \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1080\'38 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1088\'40\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1081\'39}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1033
x}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8388\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9811\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\u1048\'18\u1090\'42\u1086\'3e\u1075\'33\u1086\'3e\u1074\'32\u1072\'30\u1103\'4f \u1086\'3e\u1094\'46\u1077\'35\u1085\'3d\u1082\'3a\u1072\'30}\cell\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cs19\cf2\i\dbch\af16\ai\cf1\i\kerning1\langfe1049\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1049
\u1054\'1e\u1090\'42\u1083\'3b\u1080\'38\u1095\'47\u1085\'3d\u1086\'3e}\cell\row\pard\pard\plain \s52\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f6\fs24\lang1049\sl288\slmult1{\i0\b\ai0\rtlch \ltrch\loch\fs28
\u1054\'1e\u1090\'42\u1084\'3c\u1077\'35\u1095\'47\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1086\'3e\u1080\'38\u1085\'3d\u1089\'41\u1090\'42\u1074\'32\u1072\'30:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af16\loch\f6 1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\tx3873\tx16708\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af16\ai\i0\dbch\af16\ai0\rtlch \ltrch\loch
\u1048\'18\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1072\'30 \u1089\'41 \u1079\'37\u1072\'30\u1074\'32\u1080\'38\u1089\'41\u1080\'38\u1084\'3c\u1099\'4b\u1084\'3c\u1080\'38 \u1090\'42\u1080\'38\u1087\'3f\u1072\'30\u1084\'3c\u1080\'38, \u1095\'47\u1090\'42\u1086\'3e \u1087\'3f\u1086\'3e\u1079\'37\u1074\'32\u1086\'3e\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42 \u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c\u1102\'4e \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1086\'3e\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38\u1085\'3d\u1074\'32\u1072\'30\u1088\'40\u1080\'38\u1072\'30\u1085\'3d\u1090\'42\u1086\'3e\u1074\'32, \u1086\'3e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1103\'4f\u1102\'4e\u1097\'49\u1080\'38\u1093\'45 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1091\'43 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45, \u1080\'38 \u1076\'34\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1080\'38\u1093\'45 \u1089\'41\u1086\'3e\u1093\'45\u1088\'40\u1072\'30\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1087\'3f\u1088\'40\u1080\'38 \u1086\'3e\u1087\'3f\u1077\'35\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1103\'4f\u1093\'45 \u1085\'3d\u1072\'30\u1076\'34 \u1101\'4d\u1090\'42\u1080\'38\u1084\'3c\u1080\'38 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1072\'30\u1084\'3c\u1080\'38.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af16\loch\f6 2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\tx3873\tx16708\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af16\ai\i0\dbch\af16\ai0\rtlch \ltrch\loch
\u1055\'1f\u1088\'40\u1086\'3e\u1076\'34\u1077\'35\u1084\'3c\u1086\'3e\u1085\'3d\u1089\'41\u1090\'42\u1088\'40\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1086\'3e \u1074\'32\u1083\'3b\u1072\'30\u1076\'34\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1082\'3a\u1072\'30\u1082\'3a \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1086\'3e\u1074\'32\u1099\'4b\u1084\'3c \u1080\'38\u1085\'3d\u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30\u1088\'40\u1080\'38\u1077\'35\u1084\'3c }{\cs19\cf2\i\dbch\af16\ai\i0\dbch\af16\ai0\rtlch \ltrch\loch\lang1033
Agda}{\cs19\cf2\i\dbch\af16\ai\i0\dbch\af16\ai0\rtlch \ltrch\loch
, \u1090\'42\u1072\'30\u1082\'3a \u1080\'38 \u1089\'41\u1086\'3e\u1087\'3f\u1091\'43\u1090\'42\u1089\'41\u1090\'42\u1074\'32\u1091\'43\u1102\'4e\u1097\'49\u1077\'35\u1081\'39 \u1080\'38\u1085\'3d\u1092\'44\u1088\'40\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1086\'3e\u1081\'39 \u1080\'38\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1072\'30\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1076\'34\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1090\'42\u1074\'32\u1072\'30.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af16\loch\f6 3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\tx3873\tx16708\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af16\ai\i0\dbch\af16\ai0\rtlch \ltrch\loch
\u1042\'12\u1089\'41\u1077\'35 \u1089\'41\u1091\'43\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1076\'34\u1083\'3b\u1103\'4f \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1099\'4b \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1091\'43\u1089\'41\u1087\'3f\u1077\'35\u1096\'48\u1085\'3d\u1086\'3e \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1099\'4b \u1089\'41 \u1087\'3f\u1086\'3e\u1084\'3c\u1086\'3e\u1097\'49\u1100\'4c\u1102\'4e \u1080\'38\u1085\'3d\u1076\'34\u1091\'43\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049\sl360\slmult1{\b\rtlch \ltrch\loch\fs28
\u1054\'1e\u1090\'42\u1084\'3c\u1077\'35\u1095\'47\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1085\'3d\u1077\'35\u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1082\'3a\u1080\'38:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af16\loch\f6 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\tx4014\tx16708\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af16\ai\i0\dbch\af16\ai0\rtlch \ltrch\loch
\u1053\'1d\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38\u1074\'32\u1077\'35\u1076\'34\u1077\'35\u1085\'3d\u1099\'4b \u1086\'3e\u1073\'31\u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1099\'4b\u1073\'31\u1086\'3e\u1088\'40\u1072\'30 \u1082\'3a\u1086\'3e\u1085\'3d\u1082\'3a\u1088\'40\u1077\'35\u1090\'42\u1085\'3d\u1086\'3e\u1081\'39 \u1088\'40\u1077\'35\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1076\'34\u1074\'32\u1086\'3e\u1080\'38\u1095\'47\u1085\'3d\u1086\'3e\u1081\'39 \u1082\'3a\u1091\'43\u1095\'47\u1080\'38 \u1074\'32 \u1074\'32\u1080\'38\u1076\'34\u1077\'35 \u1080\'38\u1085\'3d\u1076\'34\u1091\'43\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1080\'38 \u1072\'30\u1085\'3d\u1072\'30\u1083\'3b\u1080\'38\u1079\'37 \u1087\'3f\u1088\'40\u1077\'35\u1080\'38\u1084\'3c\u1091\'43\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32 \u1080\'38 \u1085\'3d\u1077\'35\u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1082\'3a\u1086\'3e\u1074\'32 \u1074\'32\u1086\'3e\u1079\'37\u1084\'3c\u1086\'3e\u1078\'36\u1085\'3d\u1099\'4b\u1093\'45 \u1072\'30\u1083\'3b\u1100\'4c\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1072\'30\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1099\'4b\u1093\'45 \u1088\'40\u1077\'35\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1081\'39.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af16\loch\f6 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\tx4014\tx16708\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af16\ai\i0\dbch\af16\ai0\rtlch \ltrch\loch
\u1054\'1e\u1073\'31\u1097\'49\u1080\'38\u1081\'39 \u1080\'38\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1092\'44\u1077\'35\u1081\'39\u1089\'41 \u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1088\'40\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1085\'3d\u1077\'35 \u1086\'3e\u1095\'47\u1077\'35\u1085\'3d\u1100\'4c \u1091\'43\u1076\'34\u1086\'3e\u1073\'31\u1077\'35\u1085\'3d \u1076\'34\u1083\'3b\u1103\'4f \u1073\'31\u1080\'38\u1073\'31\u1083\'3b\u1080\'38\u1086\'3e\u1090\'42\u1077\'35\u1095\'47\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f: \u1086\'3e\u1076\'34\u1085\'3d\u1086\'3e\u1081\'39 \u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1076\'34\u1072\'30\u1088\'40\u1090\'42\u1085\'3d\u1086\'3e\u1081\'39 \u1086\'3e\u1087\'3f\u1077\'35\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1085\'3d\u1072\'30\u1076\'34 \u1076\'34\u1074\'32\u1086\'3e\u1080\'38\u1095\'47\u1085\'3d\u1086\'3e\u1081\'39 \u1082\'3a\u1091\'43\u1095\'47\u1077\'35\u1081\'39 \u1089\'41\u1086\'3e\u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1089\'41\u1090\'42\u1074\'32\u1091\'43\u1077\'35\u1090\'42 \u1085\'3d\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1086\'3e \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1081\'39. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049\sl360\slmult1{\b\rtlch \ltrch\loch\fs28
\u1047\'17\u1072\'30\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}{\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049\sl360\slmult1{\i0\b0\ai0\ab0\rtlch \ltrch\loch
\u1042\'12 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1077\'35 \u1086\'3e\u1089\'41\u1091\'43\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1072\'30 \u1088\'40\u1077\'35\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1099\'4b \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 }{\cs18\i\i0\b0\ai0\ab0\rtlch \ltrch\loch
\u171\'ab}{\cs19\cf2\i\dbch\af16\ai\i0\b0\dbch\af16\ai0\ab0\rtlch \ltrch\loch
\u1076\'34\u1074\'32\u1086\'3e\u1080\'38\u1095\'47\u1085\'3d\u1072\'30\u1103\'4f \u1082\'3a\u1091\'43\u1095\'47\u1072\'30}{\cs18\i\i0\b0\ai0\ab0\rtlch \ltrch\loch
\u187\'bb \u1089\'41 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35\u1084\'3c \u1080\'38\u1085\'3d\u1076\'34\u1091\'43\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32 \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1072\'30 \u1089\'41 \u1079\'37\u1072\'30\u1074\'32\u1080\'38\u1089\'41\u1080\'38\u1084\'3c\u1099\'4b\u1084\'3c\u1080\'38 \u1090\'42\u1080\'38\u1087\'3f\u1072\'30\u1084\'3c\u1080\'38 }{\cs18\i\i0\b0\ai0\ab0\rtlch \ltrch\loch\lang1033
Agda}{\cs18\i\i0\b0\ai0\ab0\rtlch \ltrch\loch
. \u1042\'12\u1099\'4b\u1073\'31\u1086\'3e\u1088\'40 \u1087\'3f\u1086\'3e\u1076\'34\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1072\'30, \u1086\'3e\u1076\'34\u1085\'3d\u1086\'3e\u1074\'32\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e \u1103\'4f\u1074\'32\u1083\'3b\u1103\'4f\u1102\'4e\u1097\'49\u1077\'35\u1075\'33\u1086\'3e\u1089\'41\u1103\'4f \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1086\'3e\u1081\'39 \u1080\'38\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1072\'30\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1099\'4b\u1093\'45 \u1076\'34\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1090\'42\u1074\'32, \u1087\'3f\u1086\'3e\u1079\'37\u1074\'32\u1086\'3e\u1083\'3b\u1080\'38\u1083\'3b \u1103\'4f\u1074\'32\u1085\'3d\u1086\'3e \u1086\'3e\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1090\'42\u1100\'4c \u1087\'3f\u1088\'40\u1080\'38\u1089\'41\u1091\'43\u1097\'49\u1080\'38\u1077\'35 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1077\'35 \u1080\'38\u1085\'3d\u1074\'32\u1072\'30\u1088\'40\u1080\'38\u1072\'30\u1085\'3d\u1090\'42\u1099\'4b \u1080\'38 \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1080\'38\u1093\'45 \u1089\'41\u1086\'3e\u1093\'45\u1088\'40\u1072\'30\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38 \u1088\'40\u1077\'35\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1076\'34\u1072\'30\u1088\'40\u1090\'42\u1085\'3d\u1099\'4b\u1093\'45 \u1086\'3e\u1087\'3f\u1077\'35\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1081\'39 \u1085\'3d\u1072\'30\u1076\'34 \u1085\'3d\u1077\'35\u1081\'39. \u1053\'1d\u1077\'35\u1089\'41\u1084\'3c\u1086\'3e\u1090\'42\u1088\'40\u1103\'4f \u1085\'3d\u1072\'30 \u1086\'3e\u1090\'42\u1084\'3c\u1077\'35\u1095\'47\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1074\'32\u1099\'4b\u1096\'48\u1077\'35 \u1085\'3d\u1077\'35\u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1082\'3a\u1080\'38, \u1089\'41\u1095\'47\u1080\'38\u1090\'42\u1072\'30\u1102\'4e, \u1095\'47\u1090\'42\u1086\'3e \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42 \u1089\'41\u1086\'3e\u1073\'31\u1086\'3e\u1081\'39 \u1079\'37\u1072\'30\u1082\'3a\u1086\'3e\u1085\'3d\u1095\'47\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1077\'35 \u1080\'38 \u1087\'3f\u1086\'3e\u1083\'3b\u1077\'35\u1079\'37\u1085\'3d\u1086\'3e\u1077\'35 \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049\sl360\slmult1{\cs18\i\i0\ai0\rtlch \ltrch\loch\fs28
\u1053\'1d\u1072\'30 \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1080\'38 \u1080\'38\u1079\'37\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1089\'41\u1095\'47\u1080\'38\u1090\'42\u1072\'30\u1102\'4e, \u1095\'47\u1090\'42\u1086\'3e \u1074\'32\u1099\'4b\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1085\'3d\u1072\'30\u1103\'4f \u1082\'3a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1072\'30\u1103\'4f (\u1073\'31\u1072\'30\u1082\'3a\u1072\'30\u1083\'3b\u1072\'30\u1074\'32\u1088\'40\u1089\'41\u1082\'3a\u1072\'30\u1103\'4f) \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 \u1056\'20\u1099\'4b\u1073\'31\u1072\'30\u1082\'3a\u1072\'30 \u1040\'10. \u1042\'12. \u1079\'37\u1072\'30\u1089\'41\u1083\'3b\u1091\'43\u1078\'36\u1080\'38\u1074\'32\u1072\'30\u1077\'35\u1090\'42 \u1086\'3e\u1094\'46\u1077\'35\u1085\'3d\u1082\'3a\u1080\'38 \u171\'ab}{\cs19\cf2\i\dbch\af16\ai\i0\dbch\af16\ai0\rtlch \ltrch\loch\fs28
\u1086\'3e\u1090\'42\u1083\'3b\u1080\'38\u1095\'47\u1085\'3d\u1086\'3e}{\cs18\i\i0\ai0\rtlch \ltrch\loch\fs28
\u187\'bb.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1049\sl360\slmult1\tx709\tx3261\tx4962\tqr\tx9922{\rtlch \ltrch\loch\fs28
\u171\'ab}{\cs18\i\i\ul\ulc1\rtlch \ltrch\loch\fs28
06}{\rtlch \ltrch\loch\fs28
\u187\'bb \u1080\'38\u1102\'4e\u1085\'3d\u1103\'4f 2014\~\u1075\'33.\tab \u1056\'20\u1077\'35\u1094\'46\u1077\'35\u1085\'3d\u1079\'37\u1077\'35\u1085\'3d\u1090\'42 }{\ul\ulc1\rtlch \ltrch\loch\fs28
\tab                               (\u1044\'14. \u1053\'1d. \u1052\'1c\u1086\'3e\u1089\'41\u1082\'3a\u1074\'32\u1080\'38\u1085\'3d)}
\par }