{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\froman\fprq0\fcharset1 Calibri Light;}{\f7\froman\fprq0\fcharset1 Segoe UI;}{\f8\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset1 Lohit Hindi;}{\f11\fnil\fprq0\fcharset1 DejaVu Sans;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 Times New Roman (Arabic);}{\f15\fswiss\fprq0\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049 Normal;}
{\s1\sbasedon26\snext27\ilvl0\outlinelevel0\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs28\lang1049 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\langfe1049\afs32\ab\loch\f6\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\caps\b\dbch\af13\afs24\fs24 Title Char;}
{\*\cs18\snext18\i\langfe1049 FillIn;}
{\*\cs19\sbasedon18\snext19\i\langfe1049\dbch\af13 Highlight;}
{\*\cs20\sbasedon15\snext20\langfe1049\dbch\af13 Header Char;}
{\*\cs21\sbasedon15\snext21\langfe1049\dbch\af13 Footer Char;}
{\*\cs22\sbasedon15\snext22\langfe1049\dbch\af14\afs18\loch\f7\fs18 Balloon Text Char;}
{\*\cs23\sbasedon15\snext23\i\dbch\af13\ai \u1055\'1f\u1086\'3e\u1103\'4f\u1089\'41\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35;}
{\*\cs24\snext24\loch\f4 ListLabel 1;}
{\*\cs25\snext25 Numbering Symbols;}
{\s26\sbasedon0\snext27\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs28\alang1081\loch\f5\fs28\lang1049 Heading;}
{\s27\sbasedon0\snext27\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049 Text Body;}
{\s28\sbasedon27\snext28\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1049 List;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f4\fs24\lang1049 Caption;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1049 Index;}
{\s31\sbasedon26\snext27\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af13\afs24\alang1025\ab\loch\f5\fs24\lang1049 Title;}
{\s32\sbasedon26\snext27\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af12\afs28\alang1081\ai\loch\f5\fs28\lang1049 Subtitle;}
{\s33\snext33\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f4\fs20\lang1049 \u1053\'1d\u1086\'3eCf0\u1084\'3c\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1081\'39;}
{\s34\sbasedon0\snext34\qj\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\kerning1\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f4\fs28\lang1049 Header;}
{\s35\sbasedon0\snext35\qj\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\kerning1\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f4\fs28\lang1049 Footer;}
{\s36\snext36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1049\dbch\af11\afs18\alang1025\loch\f7\fs18\lang1049 Balloon Text;}
{\s37\sbasedon29\snext37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049 Table;}
{\s38\sbasedon0\snext38\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049 Table Contents;}
{\s39\sbasedon38\snext39\qc\nowidctlpar\noline\ltrpar\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\ab\loch\f4\fs24\lang1049 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01\'01;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02\'02;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03\'03;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04\'04;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05\'05;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06\'06;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07\'07;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08\'08;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\upr{\title \'21\'1f\'31\'1d\'18\'23 \'18\'22\'1c\'1e}{\*\ud{\title \u1057\'21\u1055\'1f\u1073\'31\u1053\'1d\u1048\'18\u1059\'23 \u1048\'18\u1058\'22\u1052\'1c\u1054\'1e}}}{\author \u1050\'1a\u1086\'3e\u1088\'40\u1085\'3d\u1077\'35\u1077\'35\u1074\'32 \u1043\'13\u1077\'35\u1086\'3e\u1088\'40\u1075\'33\u1080\'38\u1081\'39 \u1040\'10\u1083\'3b\u1077\'35\u1082\'3a\u1089\'41\u1072\'30\u1085\'3d\u1076\'34\u1088\'40\u1086\'3e\u1074\'32\u1080\'38\u1095\'47}{\creatim\yr2013\mo6\dy5\hr17\min23}{\revtim\yr2013\mo6\dy5\hr18\min0}{\printim\yr2014\mo5\dy19\hr11\min35}{\comment LibreOffice}{\vern67240707}}\deftab708\deftab708\deftab708
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn851\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr851\margt567\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s31\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af13\afs24\alang1025\ab\loch\f5\fs24\lang1049\sb280\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f4
\u1060\'24\u1045\'15\u1044\'14\u1045\'15\u1056\'20\u1040\'10\u1051\'1b\u1068\'2c\u1053\'1d\u1054\'1e\u1045\'15 \u1043\'13\u1054\'1e\u1057\'21\u1059\'23\u1044\'14\u1040\'10\u1056\'20\u1057\'21\u1058\'22\u1042\'12\u1045\'15\u1053\'1d\u1053\'1d\u1054\'1e\u1045\'15 \u1040\'10\u1042\'12\u1058\'22\u1054\'1e\u1053\'1d\u1054\'1e\u1052\'1c\u1053\'1d\u1054\'1e\u1045\'15 \u1054\'1e\u1041\'11\u1056\'20\u1040\'10\u1047\'17\u1054\'1e\u1042\'12\u1040\'10\u1058\'22\u1045\'15\u1051\'1b\u1068\'2c\u1053\'1d\u1054\'1e\u1045\'15 \u1059\'23\u1063\'27\u1056\'20\u1045\'15\u1046\'16\u1044\'14\u1045\'15\u1053\'1d\u1048\'18\u1045\'15}{\rtlch \ltrch\loch
\line }{\afs20\rtlch \ltrch\loch\fs20\loch\f4
\u1042\'12\u1067\'2b\u1057\'21\u1064\'28\u1045\'15\u1043\'13\u1054\'1e \u1054\'1e\u1041\'11\u1056\'20\u1040\'10\u1047\'17\u1054\'1e\u1042\'12\u1040\'10\u1053\'1d\u1048\'18\u1071\'2f}
\par \pard\plain \s31\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af13\afs24\alang1025\ab\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\loch\f4
\u1057\'21\u1072\'30\u1085\'3d\u1082\'3a\u1090\'42-\u1055\'1f\u1077\'35\u1090\'42\u1077\'35\u1088\'40\u1073\'31\u1091\'43\u1088\'40\u1075\'33\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1085\'3d\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1081\'39 \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1091\'43\u1085\'3d\u1080\'38\u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1090\'42\u1077\'35\u1090\'42 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39, }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f4
\u1084\'3c\u1077\'35\u1093\'45\u1072\'30\u1085\'3d\u1080\'38\u1082\'3a\u1080\'38 \u1080\'38 \u1086\'3e\u1087\'3f\u1090\'42\u1080\'38\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx5245\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28
\u1060\'24\u1072\'30\u1082\'3a\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1077\'35\u1090\'42\~}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\tab \u1048\'18\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1058\'22\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39 \u1080\'38 \u1055\'1f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx3828\tqr\tx7655\tqc\tx8789\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28
\u1050\'1a\u1072\'30\u1092\'44\u1077\'35\u1076\'34\u1088\'40\u1072\'30\~}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\tab \u1050\'1a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39 \tab }{\afs28\rtlch \ltrch\loch\fs28
 \u1043\'13\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1072\'30\~}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\tab 45}{\cs19\i\langfe1049\dbch\af13\i\ul\ulc1\langfe1049\dbch\af13\afs20\ai\rtlch \ltrch\loch\fs28
38}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx6804\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28
\u1053\'1d\u1072\'30\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35\~(\u1089\'41\u1087\'3f\u1077\'35\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c)\~}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\tab \u1055\'1f\u1088\'40\u1080\'38\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1085\'3d\u1072\'30\u1103\'4f \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1072\'30 \u1080\'38 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1072\'30\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx6521\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28
\u1050\'1a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1103\'4f\~(\u1089\'41\u1090\'42\u1077\'35\u1087\'3f\u1077\'35\u1085\'3d\u1100\'4c)\~}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\tab \u1041\'11\u1072\'30\u1082\'3a\u1072\'30\u1083\'3b\u1072\'30\u1074\'32\u1088\'40 \u1087\'3f\u1088\'40\u1080\'38\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1085\'3d\u1086\'3e\u1081\'39 \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1080\'38 \u1080\'38 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1080\'38\tab }
\par \pard\plain \s31\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af13\afs24\alang1025\ab\loch\f5\fs24\lang1049\sl276\slmult1{\expnd16\expndtw80\rtlch \ltrch\loch\fs32\loch\f4
\u1047\'17\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s31\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af13\afs24\alang1025\ab\loch\f5\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\loch\f4
\u1085\'3d\u1072\'30 \u1074\'32\u1099\'4b\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1085\'3d\u1091\'43\u1102\'4e \u1082\'3a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1091\'43\u1102\'4e \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1091\'43}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx5245\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28
\u1057\'21\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\~}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\tab \u1056\'20\u1099\'4b\u1073\'31\u1072\'30\u1082\'3a \u1040\'10.\u1042\'12.\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx5273\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28
\u1056\'20\u1091\'43\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\~}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\~\tab \u1052\'1c\u1072\'30\u1083\'3b\u1072\'30\u1093\'45\u1086\'3e\u1074\'32\u1089\'41\u1082\'3a\u1080\'38 \u1071\'2f.\u1052\'1c.,}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs20
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx5273\tqr\tx9922{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\tab \u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1085\'3d\u1090\'42 \u1082\'3a\u1072\'30\u1092\'44\u1077\'35\u1076\'34\u1088\'40\u1099\'4b \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f }{\i\ul\ulc1\afs20\rtlch \ltrch\loch\fs20
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx7797\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28
1.\~\u1053\'1d\u1072\'30\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1090\'42\u1077\'35\u1084\'3c\u1099\'4b\~}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\tab \u1055\'1f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38\u1085\'3d\u1076\'34\u1091\'43\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1099\'4b\u1084\'3c\u1080\'38 \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30\u1084\'3c\u1080\'38 \u1080\'38 \u1076\'34\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1080\'38\u1093\'45 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx8080\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28
2.\~\u1057\'21\u1088\'40\u1086\'3e\u1082\'3a \u1089\'41\u1076\'34\u1072\'30\u1095\'47\u1080\'38 \u1089\'41\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1084\'3c \u1079\'37\u1072\'30\u1082\'3a\u1086\'3e\u1085\'3d\u1095\'47\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b\~}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\~\tab 31 \u1084\'3c\u1072\'30\u1103\'4f 2014\~\u1075\'33.\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx5245\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28
3.\~\u1058\'22\u1077\'35\u1093\'45\u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1077\'35 \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38 \u1080\'38\u1089\'41\u1093\'45\u1086\'3e\u1076\'34\u1085\'3d\u1099\'4b\u1077\'35 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1082\'3a \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1077\'35\~}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab }{\cs19\i\langfe1049\dbch\af13\i\ul\ulc1\langfe1049\dbch\af13\afs28\ai\rtlch \ltrch\loch\fs28
\u1048\'18\u1079\'37\u1091\'43\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1089\'41\u1091\'43\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1091\'43\u1102\'4e\u1097\'49\u1080\'38\u1077\'35 \u1087\'3f\u1086\'3e\u1076\'34\u1093\'45\u1086\'3e\u1076\'34\u1099\'4b \u1087\'3f\u1086\'3e \u1088\'40\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1077\'35 \u1090\'42\u1080\'38\u1087\'3f\u1086\'3e\u1074\'32 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1076\'34\u1083\'3b\u1103\'4f \u1085\'3d\u1077\'35\u1090\'42\u1088\'40\u1080\'38\u1074\'32\u1080\'38\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45. \u1056\'20\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30\u1090\'42\u1100\'4c \u1090\'42\u1080\'38\u1087\'3f\u1099\'4b \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1076\'34\u1083\'3b\u1103\'4f \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1099\'4b \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1087\'3f\u1088\'40\u1080\'38\u1086\'3e\u1088\'40\u1080\'38\u1090\'42\u1077\'35\u1090\'42\u1085\'3d\u1072\'30\u1103\'4f \u1086\'3e\u1095\'47\u1077\'35\u1088\'40\u1077\'35\u1076\'34\u1100\'4c \u1090\'42\u1080\'38\u1087\'3f\u1072\'30 }{{\*\bkmkstart __DdeLink__1280_1956582002}\cs19\i\langfe1049\dbch\af13\i\ul\ulc1\langfe1049\dbch\af13\afs28\ai\rtlch \ltrch\loch\fs28
\u1076\'34\u1074\'32\u1086\'3e\u1080\'38\u1095\'47\u1085\'3d\u1072\'30\u1103\'4f}{{\*\bkmkend __DdeLink__1280_1956582002}\cs19\i\langfe1049\dbch\af13\i\ul\ulc1\langfe1049\dbch\af13\afs28\ai\rtlch \ltrch\loch\fs28
 \u1082\'3a\u1091\'43\u1095\'47\u1072\'30 \u1080\'38 \u1080\'38\u1085\'3d\u1074\'32\u1072\'30\u1088\'40\u1080\'38\u1072\'30\u1085\'3d\u1090\'42\u1086\'3e\u1074\'32 \u1074\'32 \u1090\'42\u1072\'30\u1082\'3a\u1086\'3e\u1081\'39 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1077\'35 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45. \u1056\'20\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30\u1090\'42\u1100\'4c \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1080\'38 \u1076\'34\u1083\'3b\u1103\'4f \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41\u1086\'3e \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1086\'3e\u1081\'39 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45.}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\tab \tab }{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab }{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\tab }{\rtlch \ltrch\loch
\line }{\cs18\i\langfe1049\i0\ulnone\ulc1\langfe1049\afs20\ai0\rtlch \ltrch\loch\fs28
4}{\afs28\rtlch \ltrch\loch\fs28
.\~\u1057\'21\u1086\'3e\u1076\'34\u1077\'35\u1088\'40\u1078\'36\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1099\'4b\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1085\'3d\u1086\'3e\u1081\'39 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b (\u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1095\'47\u1077\'35\u1085\'3d\u1100\'4c \u1087\'3f\u1086\'3e\u1076\'34\u1083\'3b\u1077\'35\u1078\'36\u1072\'30\u1097\'49\u1080\'38\u1093\'45 \u1088\'40\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1077\'35 \u1074\'32\u1086\'3e\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1086\'3e\u1074\'32)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\fs28
    }{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
1}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
. \u1058\'22\u1080\'38\u1087\'3f\u1099\'4b \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1076\'34\u1083\'3b\u1103\'4f \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32 \u1080\'38\u1085\'3d\u1076\'34\u1091\'43\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30\u1093\'45  \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1099\'4b\tab  \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1087\'3f\u1088\'40\u1080\'38\u1086\'3e\u1088\'40\u1080\'38\u1090\'42\u1077\'35\u1090\'42\u1085\'3d\u1072\'30\u1103\'4f \u1086\'3e\u1095\'47\u1077\'35\u1088\'40\u1077\'35\u1076\'34\u1100\'4c \u1090\'42\u1080\'38\u1087\'3f\u1072\'30 }{\cs19\i\langfe1049\dbch\af13\i\ul\ulc1\langfe1049\dbch\af13\afs28\ai\rtlch \ltrch\loch\fs28
\u1076\'34\u1074\'32\u1086\'3e\u1080\'38\u1095\'47\u1085\'3d\u1072\'30\u1103\'4f }{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\u1082\'3a\u1091\'43\u1095\'47\u1072\'30 \u1080\'38 \u1080\'38\u1085\'3d\u1074\'32\u1072\'30\u1088\'40\u1080\'38\u1072\'30\u1085\'3d\u1090\'42\u1086\'3e\u1074\'32 \u1076\'34\u1083\'3b\u1103\'4f \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39\tab  \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1099\'4b}{{\*\bkmkstart __DdeLink__7958_490836104}{\*\bkmkend __DdeLink__7958_490836104}\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\fs28
    }{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
2}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
. \u1060\'24}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1080\'38 \u1076\'34\u1083\'3b\u1103\'4f \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41\u1086\'3e \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1086\'3e\u1081\'39 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\fs28
    }{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
3}{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
. }{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\u1044\'14\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38\u1085\'3d\u1074\'32\u1072\'30\u1088\'40\u1080\'38\u1072\'30\u1085\'3d\u1090\'42\u1086\'3e\u1074\'32 \u1074\'32 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1077\'35 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab }{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx5245\tqc\tx9498\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28
5. \u1055\'1f\u1077\'35\u1088\'40\u1077\'35\u1095\'47\u1077\'35\u1085\'3d\u1100\'4c \u1075\'33\u1088\'40\u1072\'30\u1092\'44\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1075\'33\u1086\'3e \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1072\'30\u1083\'3b\u1072\'30 (\u1089\'41 \u1091\'43\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1085\'3d\u1080\'38\u1077\'35\u1084\'3c \u1086\'3e\u1073\'31\u1103\'4f\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1072\'30\u1083\'3b\u1072\'30)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx5245\tqr\tx9922{{\*\bkmkstart __DdeLink__4546_490836104}\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab }{{\*\bkmkend __DdeLink__4546_490836104}\cs18\i\langfe1049\i\ul\ulc1\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\pagebb\sl276\slmult1\qj\tqc\tx8222\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28
6.\~\u1048\'18\u1089\'41\u1093\'45\u1086\'3e\u1076\'34\u1085\'3d\u1099\'4b\u1077\'35 \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1072\'30\u1083\'3b\u1099\'4b \u1080\'38 \u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1080\'38\u1103\'4f}{\cs18\i\langfe1049\i\langfe1049\afs20\ai\rtlch \ltrch\loch\fs28
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  1\u0\'00\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx10080\tx18148\li720\ri0\lin720\rin0\fi-360{\cs19\i\langfe1049\dbch\af13\i\langfe1049\dbch\af13\afs20\rtlch \ltrch\loch\fs28
Brutal [Meta]Introduction to Dependent Types in Agda. http://oxij.org/note/BrutalDepTypes/}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  2\u0\'00\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx10080\tx18148\li720\ri0\lin720\rin0\fi-360{\cs19\i\langfe1049\dbch\af13\i\langfe1049\dbch\af13\afs20\rtlch \ltrch\loch\fs28
How to Keep Your Neighbours in Order.  https://personal.cis.strath.ac.uk/conor.mcbride/Pivotal.pdf}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  3\u0\'00\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\tx10080\tx18148\li720\ri0\lin720\rin0\fi-360{\cs19\i\langfe1049\dbch\af13\i\langfe1049\dbch\af13\afs20\rtlch \ltrch\loch\fs28
Chris Okasaki: Purely functional data structures. Cambridge University Press, 1999, ISBN 978-0-521-66350-2.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\qj\tqc\tx8222\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28
7. \u1050\'1a\u1086\'3e\u1085\'3d\u1089\'41\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1085\'3d\u1090\'42\u1099\'4b \u1087\'3f\u1086\'3e \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1077\'35 \u1089\'41 \u1091\'43\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1085\'3d\u1080\'38\u1077\'35\u1084\'3c \u1086\'3e\u1090\'42\u1085\'3d\u1086\'3e\u1089\'41\u1103\'4f\u1097\'49\u1080\'38\u1093\'45\u1089\'41\u1103\'4f \u1082\'3a \u1085\'3d\u1080\'38\u1084\'3c \u1088\'40\u1072\'30\u1079\'37\u1076\'34\u1077\'35\u1083\'3b\u1086\'3e\u1074\'32 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b}
\par \trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvmgf\clvertalc\cellx3472\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvmgf\clvertalc\cellx5973\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9849\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1056\'20\u1072\'30\u1079\'37\u1076\'34\u1077\'35\u1083\'3b}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1050\'1a\u1086\'3e\u1085\'3d\u1089\'41\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1085\'3d\u1090\'42}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1055\'1f\u1086\'3e\u1076\'34\u1087\'3f\u1080\'38\u1089\'41\u1100\'4c, \u1076\'34\u1072\'30\u1090\'42\u1072\'30}\cell\row\pard\trowd\trql\trleft-70\ltrrow\trrh440\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvmrg\clvertalc\cellx3472\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvmrg\clvertalc\cellx5973\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalc\cellx7973\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalc\cellx9849\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\cf1\i\b\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\cf1\i\b\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1047\'17\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1099\'4b\u1076\'34\u1072\'30\u1083\'3b}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1047\'17\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38\u1085\'3d\u1103\'4f\u1083\'3b}\cell\row\pard\trowd\trql\trleft-70\ltrrow\trrh456\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalc\cellx3472\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalc\cellx5973\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalc\cellx7973\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalc\cellx9849\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qj\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1069\'2d\u1082\'3a\u1086\'3e\u1085\'3d\u1086\'3e\u1084\'3c\u1080\'38\u1082\'3a\u1072\'30 \u1080\'38 \u1086\'3e\u1088\'40\u1075\'33\u1072\'30\u1085\'3d\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1087\'3f\u1088\'40\u1086\'3e\u1080\'38\u1079\'37\u1074\'32\u1086\'3e\u1076\'34\u1089\'41\u1090\'42\u1074\'32\u1072\'30}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalc\cellx3472\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalc\cellx5973\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalc\cellx7973\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalc\cellx9849\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1058\'22\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1103\'4f \u1087\'3f\u1088\'40\u1080\'38\u1073\'31\u1086\'3e\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
\line }\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalc\cellx3472\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalc\cellx5973\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalc\cellx7973\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalc\cellx9849\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1041\'11\u1077\'35\u1079\'37\u1086\'3e\u1087\'3f\u1072\'30\u1089\'41\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1078\'36\u1080\'38\u1079\'37\u1085\'3d\u1077\'35\u1076\'34\u1077\'35\u1103\'4f\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1080\'38 \u1101\'4d\u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1103\'4f}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\pard\plain \s31\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af13\afs24\alang1025\ab\loch\f5\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\loch\f4
\u1050\'1a\u1040\'10\u1051\'1b\u1045\'15\u1053\'1d\u1044\'14\u1040\'10\u1056\'20\u1053\'1d\u1067\'2b\u1049\'19 \u1055\'1f\u1051\'1b\u1040\'10\u1053\'1d}
\par \trowd\trql\trleft-70\ltrrow\trrh1131\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx557\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx6322\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx8379\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120{{\*\bkmkstart __DdeLink__2374_309529431}{\*\bkmkend __DdeLink__2374_309529431}\cf1\i\b\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\fs24\lang1049
\u8470\'16\u8470\'16 }{\cf1\i\b\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1087\'3f/\u1087\'3f}\cell\trowd\trql\trleft-70\ltrrow\trrh1131\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx557\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx6322\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx8379\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1053\'1d\u1072\'30\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1101\'4d\u1090\'42\u1072\'30\u1087\'3f\u1086\'3e\u1074\'32 \u1074\'32\u1099\'4b\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1085\'3d\u1086\'3e\u1081\'39 \u1082\'3a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1057\'21\u1088\'40\u1086\'3e\u1082\'3a \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1101\'4d\u1090\'42\u1072\'30\u1087\'3f\u1086\'3e\u1074\'32 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b  }\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120{\cf1\i\b\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1095\'47\u1072\'30\u1085\'3d\u1080\'38\u1077\'35}\cell\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx549\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx6316\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx8369\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
1}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\fs24\lang1049
 }{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1048\'18\u1079\'37\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41\u1091\'43\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1091\'43\u1102\'4e\u1097\'49\u1080\'38\u1093\'45 \u1087\'3f\u1086\'3e\u1076\'34\u1093\'45\u1086\'3e\u1076\'34\u1086\'3e\u1074\'32 \u1088\'40\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1080\'38 \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\fs24\lang1049
  }{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
1 \u1076\'34\u1077\'35\u1082\'3a\u1072\'30\u1073\'31\u1088\'40\u1103\'4f 2013 \u1075\'33.}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx549\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx6316\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx8369\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
2}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\fs24\lang1049
 }{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1048\'18\u1079\'37\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f Agda \u1080\'38 \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1099\'4b Agda-mode \u1076\'34\u1083\'3b\u1103\'4f \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42\u1086\'3e\u1074\'32\u1086\'3e\u1075\'33\u1086\'3e \u1088\'40\u1077\'35\u1076\'34\u1072\'30\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40\u1072\'30 Emacs }\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\fs24\lang1049
 }{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
1 \u1092\'44\u1077\'35\u1074\'32\u1088\'40\u1072\'30\u1083\'3b\u1103\'4f 2014 \u1075\'33.}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx549\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx6316\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx8369\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
3}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\fs24\lang1049
 }{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1056\'20\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1072\'30 \u1090\'42\u1080\'38\u1087\'3f\u1086\'3e\u1074\'32 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1076\'34\u1083\'3b\u1103\'4f \u1088\'40\u1077\'35\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\fs24\lang1049
 }{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
1 \u1072\'30\u1087\'3f\u1088\'40\u1077\'35\u1083\'3b\u1103\'4f 2014 \u1075\'33. }\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx549\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx6316\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx8369\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
4}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\fs24\lang1049
 }{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1056\'20\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1072\'30 \u1090\'42\u1080\'38\u1087\'3f\u1086\'3e\u1074\'32 \u1080\'38 \u1088\'40\u1077\'35\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1081\'39 \u1076\'34\u1083\'3b\u1103\'4f \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41\u1086\'3e \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1072\'30\u1084\'3c\u1080\'38 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\fs24\lang1049
 }{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
15 \u1084\'3c\u1072\'30\u1103\'4f 2014 \u1075\'33.}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx549\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx6316\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalt\cellx8369\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
5}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\fs24\lang1049
 }{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\u1053\'1d\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1086\'3e\u1103\'4f\u1089\'41\u1085\'3d\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1081\'39 \u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1082\'3a\u1080\'38}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\fs24\lang1049
 }{\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
31 \u1084\'3c\u1072\'30\u1103\'4f 2014 \u1075\'33.}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\langfe1049\dbch\af13\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\tqc\tx6946\tqr\tx9922\sb280\sa0{\b\afs28\rtlch \ltrch\loch\fs28
8. \u1044\'14\u1072\'30\u1090\'42\u1072\'30 \u1074\'32\u1099\'4b\u1076\'34\u1072\'30\u1095\'47\u1080\'38 \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f }{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\ai\rtlch \ltrch\loch
\tab 1 \u1089\'41\u1077\'35\u1085\'3d\u1090\'42\u1103\'4f\u1073\'31\u1088\'40\u1103\'4f 2013 \u1075\'33.\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\tx3828\tx6804\tqr\tx9922\sb280\sa0{\afs28\rtlch \ltrch\loch\fs28
\u1056\'20\u1091\'43\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\tab }{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\ai\rtlch \ltrch\loch
\tab  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\tx3828\tx6804\tqr\tx9922\sb280\sa0{\afs28\rtlch \ltrch\loch\fs28
\u1047\'17\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38\u1085\'3d\u1103\'4f\u1083\'3b \u1082\'3a \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1102\'4e }{\i\afs28\rtlch \ltrch\loch\fs28
\tab }{\cs18\i\langfe1049\i\ul\ulc1\langfe1049\ai\rtlch \ltrch\loch
\tab }
\par }