{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Lohit Hindi;}{\f9\fnil\fprq0\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af9\fs24 Title Char;}
{\*\cs17\snext17\i\langfe1049\lang1049 FillIn;}
{\*\cs18\sbasedon17\snext18\i\langfe1049\dbch\af9\lang1049 Highlight;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1049 Heading;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049 Text Body;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049 List;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1049 Caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049 Index;}
{\s24\sbasedon19\snext25\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af6\langfe1049\dbch\af9\afs20\alang1025\ab\loch\f5\fs24\lang1049 Title;}
{\s25\sbasedon19\snext20\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\ai\loch\f5\fs28\lang1049 Subtitle;}
}{\info{\upr{\title \'21\'1f\'31\'1d\'18\'23 \'18\'22\'1c\'1e}{\*\ud{\title \u1057\'21\u1055\'1f\u1073\'31\u1053\'1d\u1048\'18\u1059\'23 \u1048\'18\u1058\'22\u1052\'1c\u1054\'1e}}}{\author \u1050\'1a\u1086\'3e\u1088\'40\u1085\'3d\u1077\'35\u1077\'35\u1074\'32 \u1043\'13\u1077\'35\u1086\'3e\u1088\'40\u1075\'33\u1080\'38\u1081\'39 \u1040\'10\u1083\'3b\u1077\'35\u1082\'3a\u1089\'41\u1072\'30\u1085\'3d\u1076\'34\u1088\'40\u1086\'3e\u1074\'32\u1080\'38\u1095\'47}{\creatim\yr2013\mo6\dy5\hr13\min58}{\revtim\yr2013\mo6\dy5\hr14\min27}{\printim\yr2012\mo6\dy19\hr18\min17}{\comment LibreOffice}{\vern4000}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1701\margtsxn1134\margbsxn1134\pgdscnxt1 Converted1;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s24\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af6\langfe1049\dbch\af9\afs20\alang1025\ab\loch\f5\fs24\lang1049\faauto\sb240\sa120{\caps\rtlch \ltrch\loch\fs20\loch\f4
\u1060\'24\u1045\'15\u1044\'14\u1045\'15\u1056\'20\u1040\'10\u1051\'1b\u1068\'2c\u1053\'1d\u1054\'1e\u1045\'15 \u1043\'13\u1054\'1e\u1057\'21\u1059\'23\u1044\'14\u1040\'10\u1056\'20\u1057\'21\u1058\'22\u1042\'12\u1045\'15\u1053\'1d\u1053\'1d\u1054\'1e\u1045\'15 \u1040\'10\u1042\'12\u1058\'22\u1054\'1e\u1053\'1d\u1054\'1e\u1052\'1c\u1053\'1d\u1054\'1e\u1045\'15 \u1054\'1e\u1041\'11\u1056\'20\u1040\'10\u1047\'17\u1054\'1e\u1042\'12\u1040\'10\u1058\'22\u1045\'15\u1051\'1b\u1068\'2c\u1053\'1d\u1054\'1e\u1045\'15 \u1059\'23\u1063\'27\u1056\'20\u1045\'15\u1046\'16\u1044\'14\u1045\'15\u1053\'1d\u1048\'18\u1045\'15}{\rtlch \ltrch\loch
\line }{\caps\rtlch \ltrch\loch\fs20\loch\f4
\u1042\'12\u1067\'2b\u1057\'21\u1064\'28\u1045\'15\u1043\'13\u1054\'1e \u1054\'1e\u1041\'11\u1056\'20\u1040\'10\u1047\'17\u1054\'1e\u1042\'12\u1040\'10\u1053\'1d\u1048\'18\u1071\'2f}
\par \pard\plain \s24\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af6\langfe1049\dbch\af9\afs20\alang1025\ab\loch\f5\fs24\lang1049\faauto{\caps\afs24\rtlch \ltrch\loch\fs24\loch\f4
\u1057\'21\u1040\'10\u1053\'1d\u1050\'1a\u1058\'22-\u1055\'1f\u1045\'15\u1058\'22\u1045\'15\u1056\'20\u1041\'11\u1059\'23\u1056\'20\u1043\'13\u1057\'21\u1050\'1a\u1048\'18\u1049\'19 \u1053\'1d\u1040\'10\u1062\'26\u1048\'18\u1054\'1e\u1053\'1d\u1040\'10\u1051\'1b\u1068\'2c\u1053\'1d\u1067\'2b\u1049\'19 \u1048\'18\u1057\'21\u1057\'21\u1051\'1b\u1045\'15\u1044\'14\u1054\'1e\u1042\'12\u1040\'10\u1058\'22\u1045\'15\u1051\'1b\u1068\'2c\u1057\'21\u1050\'1a\u1048\'18\u1049\'19 \u1059\'23\u1053\'1d\u1048\'18\u1042\'12\u1045\'15\u1056\'20\u1057\'21\u1048\'18\u1058\'22\u1045\'15\u1058\'22 \u1048\'18\u1053\'1d\u1060\'24\u1054\'1e\u1056\'20\u1052\'1c\u1040\'10\u1062\'26\u1048\'18\u1054\'1e\u1053\'1d\u1053\'1d\u1067\'2b\u1061\'25 \u1058\'22\u1045\'15\u1061\'25\u1053\'1d\u1054\'1e\u1051\'1b\u1054\'1e\u1043\'13\u1048\'18\u1049\'19, }{\rtlch \ltrch\loch
\line }{\caps\afs24\rtlch \ltrch\loch\fs24\loch\f4
\u1052\'1c\u1045\'15\u1061\'25\u1040\'10\u1053\'1d\u1048\'18\u1050\'1a\u1048\'18 \u1048\'18 \u1054\'1e\u1055\'1f\u1058\'22\u1048\'18\u1050\'1a\u1048\'18}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tqc\tx5387\tqr\tx9355{\afs28\rtlch \ltrch\loch\fs28
\u1060\'24\u1072\'30\u1082\'3a\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1077\'35\u1090\'42\~}{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab \u1048\'18\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1058\'22\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39 \u1080\'38 \u1055\'1f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tqc\tx6379\tqr\tx9355{\afs28\rtlch \ltrch\loch\fs28
\u1053\'1d\u1072\'30\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35\~(\u1089\'41\u1087\'3f\u1077\'35\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c)\~}{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab \u1055\'1f\u1088\'40\u1080\'38\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1085\'3d\u1072\'30\u1103\'4f \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1072\'30 \u1080\'38 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1072\'30\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tqc\tx6096\tqr\tx9355{\afs28\rtlch \ltrch\loch\fs28
\u1050\'1a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1103\'4f\~(\u1089\'41\u1090\'42\u1077\'35\u1087\'3f\u1077\'35\u1085\'3d\u1100\'4c)\~}{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab  \u1041\'11\u1072\'30\u1082\'3a\u1072\'30\u1083\'3b\u1072\'30\u1074\'32\u1088\'40 \u1087\'3f\u1088\'40\u1080\'38\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1085\'3d\u1086\'3e\u1081\'39 \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1080\'38 \u1080\'38 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1080\'38\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tqc\tx3686\tx6663\tqc\tx8647\tqr\tx9355{\afs28\rtlch \ltrch\loch\fs28
\u1050\'1a\u1072\'30\u1092\'44\u1077\'35\u1076\'34\u1088\'40\u1072\'30\~}{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab \u1050\'1a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39 \tab }{\afs28\rtlch \ltrch\loch\fs28
 \u1043\'13\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1072\'30\~}{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab 45}{\cs18\i\langfe1049\dbch\af9\lang1049\i\ul\ulc1\langfe1049\dbch\af9\afs28\ai\rtlch \ltrch\loch\fs28
38}{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\rtlch \ltrch\loch\fs28

\par \pard\plain \s24\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af6\langfe1049\dbch\af9\afs20\alang1025\ab\loch\f5\fs24\lang1049\faauto{\caps\afs60\rtlch \ltrch\loch\fs60\loch\f4
\u1055\'1f\u1054\'1e\u1071\'2f\u1057\'21\u1053\'1d\u1048\'18\u1058\'22\u1045\'15\u1051\'1b\u1068\'2c\u1053\'1d\u1040\'10\u1071\'2f \u1047\'17\u1040\'10\u1055\'1f\u1048\'18\u1057\'21\u1050\'1a\u1040\'10}
\par \pard\plain \s24\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af6\langfe1049\dbch\af9\afs20\alang1025\ab\loch\f5\fs24\lang1049{\afs40\rtlch \ltrch\loch\fs36\loch\f4
\u1050\'1a \u1042\'12\u1067\'2b\u1055\'1f\u1059\'23\u1057\'21\u1050\'1a\u1053\'1d\u1054\'1e\u1049\'19 \u1050\'1a\u1042\'12\u1040\'10\u1051\'1b\u1048\'18\u1060\'24\u1048\'18\u1050\'1a\u1040\'10\u1062\'26\u1048\'18\u1054\'1e\u1053\'1d\u1053\'1d\u1054\'1e\u1049\'19 \u1056\'20\u1040\'10\u1041\'11\u1054\'1e\u1058\'22\u1045\'15}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049{\cs18\i\langfe1049\dbch\af9\lang1049\i\langfe1049\dbch\af9\ai\rtlch \ltrch\loch\fs36
\u1055\'1f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38\u1085\'3d\u1076\'34\u1091\'43\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1099\'4b\u1084\'3c\u1080\'38 \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30\u1084\'3c\u1080\'38 \u1080\'38 \u1076\'34\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1080\'38\u1093\'45 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tx4253\tqr\tx9355\sb280\sa0{\rtlch \ltrch\loch\fs28
\u1040\'10\u1074\'32\u1090\'42\u1086\'3e\u1088\'40 \u1082\'3a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b }{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab \u1056\'20\u1099\'4b\u1073\'31\u1072\'30\u1082\'3a}{\cs18\i\langfe1049\dbch\af9\lang1049\i\ul\ulc1\langfe1049\dbch\af9\afs28\ai\rtlch \ltrch\loch\fs28
 \u1040\'10.\u1042\'12.}{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
 \tab }{\cs17\i\langfe1049\lang1049\i\langfe1049\afs28\rtlch \ltrch\loch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
(\u1087\'3f\u1086\'3e\u1076\'34\u1087\'3f\u1080\'38\u1089\'41\u1100\'4c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tx4253\tqr\tx9355\sb280\sa0{\rtlch \ltrch\loch\fs28
\u1056\'20\u1091\'43\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c }{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab }{\cs18\i\langfe1049\dbch\af9\lang1049\i\ul\ulc1\langfe1049\dbch\af9\afs28\ai\rtlch \ltrch\loch\fs28
\u1052\'1c\u1072\'30\u1083\'3b\u1072\'30\u1093\'45\u1086\'3e\u1074\'32\u1089\'41\u1082\'3a\u1080\'38 \u1071\'2f.\u1052\'1c.}{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
 \tab }{\cs17\i\langfe1049\lang1049\i\langfe1049\afs28\rtlch \ltrch\loch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
(\u1087\'3f\u1086\'3e\u1076\'34\u1087\'3f\u1080\'38\u1089\'41\u1100\'4c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\sb280\sa0{\ab\rtlch \ltrch\loch\fs28
\u1050\'1a\u1086\'3e\u1085\'3d\u1089\'41\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1085\'3d\u1090\'42\u1099\'4b:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tx4253\tqr\tx9355{\rtlch \ltrch\loch\fs28
\u1072\'30) \u1055\'1f\u1086\'3e \u1101\'4d\u1082\'3a\u1086\'3e\u1085\'3d\u1086\'3e\u1084\'3c\u1080\'38\u1082\'3a\u1077\'35 \u1080\'38 \u1086\'3e\u1088\'40\u1075\'33\u1072\'30\u1085\'3d\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1080\'38 }{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab \tab }{\cs17\i\langfe1049\lang1049\i\langfe1049\afs28\rtlch \ltrch\loch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
(\u1087\'3f\u1086\'3e\u1076\'34\u1087\'3f\u1080\'38\u1089\'41\u1100\'4c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tx4821\tqr\tx9923\li284\ri0\lin284\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
\u1087\'3f\u1088\'40\u1086\'3e\u1080\'38\u1079\'37\u1074\'32\u1086\'3e\u1076\'34\u1089\'41\u1090\'42\u1074\'32\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tx4253\tqr\tx9355{\rtlch \ltrch\loch\fs28
\u1073\'31) \u1055\'1f\u1086\'3e \u1073\'31\u1077\'35\u1079\'37\u1086\'3e\u1087\'3f\u1072\'30\u1089\'41\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1078\'36\u1080\'38\u1079\'37\u1085\'3d\u1077\'35\u1076\'34\u1077\'35\u1103\'4f- }{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab \tab }{\cs17\i\langfe1049\lang1049\i\langfe1049\afs28\rtlch \ltrch\loch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
(\u1087\'3f\u1086\'3e\u1076\'34\u1087\'3f\u1080\'38\u1089\'41\u1100\'4c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tx4821\tqr\tx9923\li284\ri0\lin284\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1080\'38 \u1101\'4d\u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tx4253\tqr\tx9355{\rtlch \ltrch\loch\fs28
\u1074\'32) }{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab \tab }{\cs17\i\langfe1049\lang1049\i\langfe1049\afs28\rtlch \ltrch\loch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
(\u1087\'3f\u1086\'3e\u1076\'34\u1087\'3f\u1080\'38\u1089\'41\u1100\'4c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tx4821\tqr\tx9923\li284\ri0\lin284\rin0\fi0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\sb280\sa0{\ab\rtlch \ltrch\loch\fs28
\u1050\'1a \u1079\'37\u1072\'30\u1097\'49\u1080\'38\u1090\'42\u1077\'35 \u1076\'34\u1086\'3e\u1087\'3f\u1091\'43\u1089\'41\u1090\'42\u1080\'38\u1090\'42\u1100\'4c}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tx4253\tqr\tx9355{\rtlch \ltrch\loch\fs28
\u1047\'17\u1072\'30\u1074\'32. \u1082\'3a\u1072\'30\u1092\'44\u1077\'35\u1076\'34\u1088\'40\u1086\'3e\u1081\'39 }{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
\tab }{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\ai\rtlch \ltrch\loch\fs28
\u1042\'12\u1072\'30\u1089\'41\u1080\'38\u1083\'3b\u1100\'4c\u1077\'35\u1074\'32 \u1042\'12.\u1053\'1d.}{\cs17\i\langfe1049\lang1049\i\ul\ulc1\langfe1049\afs28\ai\rtlch \ltrch\loch\fs28
 \tab }{\cs17\i\langfe1049\lang1049\i\langfe1049\afs28\rtlch \ltrch\loch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
(\u1087\'3f\u1086\'3e\u1076\'34\u1087\'3f\u1080\'38\u1089\'41\u1100\'4c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj{\rtlch \ltrch\loch\fs28
\u171\'ab___\u187\'bb __________________ 201}{\cs18\i\langfe1049\dbch\af9\lang1049\i0\b0\langfe1049\dbch\af9\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
4}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs28
 \u1075\'33}{\rtlch \ltrch\loch\fs28
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\fs28
\u1057\'21\u1072\'30\u1085\'3d\u1082\'3a\u1090\'42-\u1055\'1f\u1077\'35\u1090\'42\u1077\'35\u1088\'40\u1073\'31\u1091\'43\u1088\'40\u1075\'33, 201}{\cs18\i\langfe1049\dbch\af9\lang1049\i0\langfe1049\dbch\af9\ai0\rtlch \ltrch\loch\fs28
4}{\i0\ai0\rtlch \ltrch\loch\fs28
 \u1075\'33.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tqr\tx9072{\rtlch \ltrch\loch\fs28
\u1050\'1a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1072\'30\u1103\'4f \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1072\'30 \u1089\'41 \u1086\'3e\u1094\'46\u1077\'35\u1085\'3d\u1082\'3a\u1086\'3e\u1081\'39 }{\ul\ulc1\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tqr\tx9072\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tqr\tx9072{\rtlch \ltrch\loch\fs28
\u1044\'14\u1072\'30\u1090\'42\u1072\'30 \u1079\'37\u1072\'30\u1097\'49\u1080\'38\u1090\'42\u1099\'4b\tab  \u171\'ab____\u187\'bb ________________________ 2}{\i0\ai0\rtlch \ltrch\loch\fs28
01}{\cs18\i\langfe1049\dbch\af9\lang1049\i0\langfe1049\dbch\af9\ai0\rtlch \ltrch\loch\fs28
4}{\rtlch \ltrch\loch\fs28
 \u1075\'33.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tqr\tx9072\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tqr\tx9072{\rtlch \ltrch\loch\fs28
\u1057\'21\u1077\'35\u1082\'3a\u1088\'40\u1077\'35\u1090\'42\u1072\'30\u1088\'40\u1100\'4c \u1043\'13\u1040\'10\u1050\'1a }{\ul\ulc1\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tqr\tx9072\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tqr\tx9072{\rtlch \ltrch\loch\fs28
\u1051\'1b\u1080\'38\u1089\'41\u1090\'42\u1086\'3e\u1074\'32 \u1093\'45\u1088\'40\u1072\'30\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f }{\ul\ulc1\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tqr\tx9072\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1049\qj\tqr\tx9072{\rtlch \ltrch\loch\fs28
\u1063\'27\u1077\'35\u1088\'40\u1090\'42\u1077\'35\u1078\'36\u1077\'35\u1081\'39 \u1093\'45\u1088\'40\u1072\'30\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f }{\ul\ulc1\rtlch \ltrch\loch\fs28
\tab }
\par }